|robert
clk => clk.IN2
rst_n => rst_n.IN1
per_img_vsync => per_img_vsync.IN1
per_img_href => per_img_href.IN1
per_img_gray[0] => per_img_gray[0].IN1
per_img_gray[1] => per_img_gray[1].IN1
per_img_gray[2] => per_img_gray[2].IN1
per_img_gray[3] => per_img_gray[3].IN1
per_img_gray[4] => per_img_gray[4].IN1
per_img_gray[5] => per_img_gray[5].IN1
per_img_gray[6] => per_img_gray[6].IN1
per_img_gray[7] => per_img_gray[7].IN1
post_img_vsync <= post_img_vsync_r[1].DB_MAX_OUTPUT_PORT_TYPE
post_img_href <= post_img_href_r[1].DB_MAX_OUTPUT_PORT_TYPE
post_img_gray[0] <= post_img_gray[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
post_img_gray[1] <= post_img_gray[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
post_img_gray[2] <= post_img_gray[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
post_img_gray[3] <= post_img_gray[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
post_img_gray[4] <= post_img_gray[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
post_img_gray[5] <= post_img_gray[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
post_img_gray[6] <= post_img_gray[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
post_img_gray[7] <= post_img_gray[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robert|Matrix_Generate_3x3_8Bit:Matrix_Generate_3x3_8Bit_inst
clk => clk.IN2
rst_n => rst_n.IN2
per_img_vsync => vcnt.OUTPUTSELECT
per_img_vsync => vcnt.OUTPUTSELECT
per_img_vsync => vcnt.OUTPUTSELECT
per_img_vsync => vcnt.OUTPUTSELECT
per_img_vsync => vcnt.OUTPUTSELECT
per_img_vsync => vcnt.OUTPUTSELECT
per_img_vsync => vcnt.OUTPUTSELECT
per_img_vsync => vcnt.OUTPUTSELECT
per_img_vsync => vcnt.OUTPUTSELECT
per_img_vsync => vcnt.OUTPUTSELECT
per_img_vsync => vcnt.OUTPUTSELECT
per_img_href => fifo1_wr_en.IN1
per_img_gray[0] => per_img_gray[0].IN1
per_img_gray[1] => per_img_gray[1].IN1
per_img_gray[2] => per_img_gray[2].IN1
per_img_gray[3] => per_img_gray[3].IN1
per_img_gray[4] => per_img_gray[4].IN1
per_img_gray[5] => per_img_gray[5].IN1
per_img_gray[6] => per_img_gray[6].IN1
per_img_gray[7] => per_img_gray[7].IN1
matrix_img_vsync <= img_vsync[1].DB_MAX_OUTPUT_PORT_TYPE
matrix_img_href <= img_href[1].DB_MAX_OUTPUT_PORT_TYPE
matrix_top_edge_flag <= top_edge_flag[1].DB_MAX_OUTPUT_PORT_TYPE
matrix_bottom_edge_flag <= bottom_edge_flag[1].DB_MAX_OUTPUT_PORT_TYPE
matrix_left_edge_flag <= left_edge_flag[1].DB_MAX_OUTPUT_PORT_TYPE
matrix_right_edge_flag <= right_edge_flag[1].DB_MAX_OUTPUT_PORT_TYPE
matrix_p11[0] <= matrix_p11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p11[1] <= matrix_p11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p11[2] <= matrix_p11[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p11[3] <= matrix_p11[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p11[4] <= matrix_p11[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p11[5] <= matrix_p11[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p11[6] <= matrix_p11[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p11[7] <= matrix_p11[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p12[0] <= matrix_p12[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p12[1] <= matrix_p12[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p12[2] <= matrix_p12[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p12[3] <= matrix_p12[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p12[4] <= matrix_p12[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p12[5] <= matrix_p12[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p12[6] <= matrix_p12[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p12[7] <= matrix_p12[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p13[0] <= matrix_p13[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p13[1] <= matrix_p13[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p13[2] <= matrix_p13[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p13[3] <= matrix_p13[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p13[4] <= matrix_p13[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p13[5] <= matrix_p13[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p13[6] <= matrix_p13[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p13[7] <= matrix_p13[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p21[0] <= matrix_p21[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p21[1] <= matrix_p21[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p21[2] <= matrix_p21[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p21[3] <= matrix_p21[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p21[4] <= matrix_p21[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p21[5] <= matrix_p21[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p21[6] <= matrix_p21[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p21[7] <= matrix_p21[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p22[0] <= matrix_p22[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p22[1] <= matrix_p22[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p22[2] <= matrix_p22[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p22[3] <= matrix_p22[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p22[4] <= matrix_p22[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p22[5] <= matrix_p22[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p22[6] <= matrix_p22[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p22[7] <= matrix_p22[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p23[0] <= matrix_p23[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p23[1] <= matrix_p23[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p23[2] <= matrix_p23[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p23[3] <= matrix_p23[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p23[4] <= matrix_p23[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p23[5] <= matrix_p23[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p23[6] <= matrix_p23[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p23[7] <= matrix_p23[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p31[0] <= matrix_p31[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p31[1] <= matrix_p31[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p31[2] <= matrix_p31[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p31[3] <= matrix_p31[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p31[4] <= matrix_p31[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p31[5] <= matrix_p31[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p31[6] <= matrix_p31[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p31[7] <= matrix_p31[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p32[0] <= matrix_p32[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p32[1] <= matrix_p32[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p32[2] <= matrix_p32[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p32[3] <= matrix_p32[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p32[4] <= matrix_p32[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p32[5] <= matrix_p32[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p32[6] <= matrix_p32[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p32[7] <= matrix_p32[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p33[0] <= matrix_p33[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p33[1] <= matrix_p33[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p33[2] <= matrix_p33[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p33[3] <= matrix_p33[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p33[4] <= matrix_p33[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p33[5] <= matrix_p33[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p33[6] <= matrix_p33[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p33[7] <= matrix_p33[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robert|Matrix_Generate_3x3_8Bit:Matrix_Generate_3x3_8Bit_inst|sync_fifo:sync_fifo_inst1
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_count[0]~reg0.CLK
clk => data_count[1]~reg0.CLK
clk => data_count[2]~reg0.CLK
clk => data_count[3]~reg0.CLK
clk => data_count[4]~reg0.CLK
clk => data_count[5]~reg0.CLK
clk => data_count[6]~reg0.CLK
clk => data_count[7]~reg0.CLK
clk => data_count[8]~reg0.CLK
clk => data_count[9]~reg0.CLK
clk => data_count[10]~reg0.CLK
clk => empty~reg0.CLK
clk => read_pointer[0].CLK
clk => read_pointer[1].CLK
clk => read_pointer[2].CLK
clk => read_pointer[3].CLK
clk => read_pointer[4].CLK
clk => read_pointer[5].CLK
clk => read_pointer[6].CLK
clk => read_pointer[7].CLK
clk => read_pointer[8].CLK
clk => read_pointer[9].CLK
clk => read_pointer[10].CLK
clk => full~reg0.CLK
clk => write_pointer[0].CLK
clk => write_pointer[1].CLK
clk => write_pointer[2].CLK
clk => write_pointer[3].CLK
clk => write_pointer[4].CLK
clk => write_pointer[5].CLK
clk => write_pointer[6].CLK
clk => write_pointer[7].CLK
clk => write_pointer[8].CLK
clk => write_pointer[9].CLK
clk => write_pointer[10].CLK
clk => mem.CLK0
rst_n => full.OUTPUTSELECT
rst_n => empty.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
wr_en => always4.IN1
wr_en => always5.IN1
rd_en => always2.IN1
rd_en => always5.IN1
din[0] => mem.DATAB
din[1] => mem.DATAB
din[2] => mem.DATAB
din[3] => mem.DATAB
din[4] => mem.DATAB
din[5] => mem.DATAB
din[6] => mem.DATAB
din[7] => mem.DATAB
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= mem.PORTBDATAOUT
dout[1] <= mem.PORTBDATAOUT1
dout[2] <= mem.PORTBDATAOUT2
dout[3] <= mem.PORTBDATAOUT3
dout[4] <= mem.PORTBDATAOUT4
dout[5] <= mem.PORTBDATAOUT5
dout[6] <= mem.PORTBDATAOUT6
dout[7] <= mem.PORTBDATAOUT7
data_count[0] <= data_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[1] <= data_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[2] <= data_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[3] <= data_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[4] <= data_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[5] <= data_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[6] <= data_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[7] <= data_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[8] <= data_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[9] <= data_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[10] <= data_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robert|Matrix_Generate_3x3_8Bit:Matrix_Generate_3x3_8Bit_inst|sync_fifo:sync_fifo_inst2
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_count[0]~reg0.CLK
clk => data_count[1]~reg0.CLK
clk => data_count[2]~reg0.CLK
clk => data_count[3]~reg0.CLK
clk => data_count[4]~reg0.CLK
clk => data_count[5]~reg0.CLK
clk => data_count[6]~reg0.CLK
clk => data_count[7]~reg0.CLK
clk => data_count[8]~reg0.CLK
clk => data_count[9]~reg0.CLK
clk => data_count[10]~reg0.CLK
clk => empty~reg0.CLK
clk => read_pointer[0].CLK
clk => read_pointer[1].CLK
clk => read_pointer[2].CLK
clk => read_pointer[3].CLK
clk => read_pointer[4].CLK
clk => read_pointer[5].CLK
clk => read_pointer[6].CLK
clk => read_pointer[7].CLK
clk => read_pointer[8].CLK
clk => read_pointer[9].CLK
clk => read_pointer[10].CLK
clk => full~reg0.CLK
clk => write_pointer[0].CLK
clk => write_pointer[1].CLK
clk => write_pointer[2].CLK
clk => write_pointer[3].CLK
clk => write_pointer[4].CLK
clk => write_pointer[5].CLK
clk => write_pointer[6].CLK
clk => write_pointer[7].CLK
clk => write_pointer[8].CLK
clk => write_pointer[9].CLK
clk => write_pointer[10].CLK
clk => mem.CLK0
rst_n => full.OUTPUTSELECT
rst_n => empty.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
wr_en => always4.IN1
wr_en => always5.IN1
rd_en => always2.IN1
rd_en => always5.IN1
din[0] => mem.DATAB
din[1] => mem.DATAB
din[2] => mem.DATAB
din[3] => mem.DATAB
din[4] => mem.DATAB
din[5] => mem.DATAB
din[6] => mem.DATAB
din[7] => mem.DATAB
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= mem.PORTBDATAOUT
dout[1] <= mem.PORTBDATAOUT1
dout[2] <= mem.PORTBDATAOUT2
dout[3] <= mem.PORTBDATAOUT3
dout[4] <= mem.PORTBDATAOUT4
dout[5] <= mem.PORTBDATAOUT5
dout[6] <= mem.PORTBDATAOUT6
dout[7] <= mem.PORTBDATAOUT7
data_count[0] <= data_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[1] <= data_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[2] <= data_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[3] <= data_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[4] <= data_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[5] <= data_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[6] <= data_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[7] <= data_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[8] <= data_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[9] <= data_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[10] <= data_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robert|sqrt:sqrt_inst
sys_clk => result_valid_c10.CLK
sys_clk => result_c10[0].CLK
sys_clk => result_c10[1].CLK
sys_clk => result_c10[2].CLK
sys_clk => result_c10[3].CLK
sys_clk => result_c10[4].CLK
sys_clk => result_c10[5].CLK
sys_clk => result_c10[6].CLK
sys_clk => result_c10[7].CLK
sys_clk => result_c10[8].CLK
sys_clk => data_valid_c9.CLK
sys_clk => bit0_c9.CLK
sys_clk => bit1_c9.CLK
sys_clk => bit2_c9.CLK
sys_clk => bit3_c9.CLK
sys_clk => bit4_c9.CLK
sys_clk => bit5_c9.CLK
sys_clk => bit6_c9.CLK
sys_clk => bit7_c9.CLK
sys_clk => bit8_c9.CLK
sys_clk => data_c9[0].CLK
sys_clk => data_c9[1].CLK
sys_clk => data_c9[2].CLK
sys_clk => data_c9[3].CLK
sys_clk => data_c9[4].CLK
sys_clk => data_c9[5].CLK
sys_clk => data_c9[6].CLK
sys_clk => data_c9[7].CLK
sys_clk => data_c9[8].CLK
sys_clk => data_c9[9].CLK
sys_clk => data_c9[10].CLK
sys_clk => data_c9[11].CLK
sys_clk => data_c9[12].CLK
sys_clk => data_c9[13].CLK
sys_clk => data_c9[14].CLK
sys_clk => data_c9[15].CLK
sys_clk => data_c9[16].CLK
sys_clk => data_c9[17].CLK
sys_clk => data_c9[18].CLK
sys_clk => data_valid_c8.CLK
sys_clk => bit1_c8.CLK
sys_clk => bit2_c8.CLK
sys_clk => bit3_c8.CLK
sys_clk => bit4_c8.CLK
sys_clk => bit5_c8.CLK
sys_clk => bit6_c8.CLK
sys_clk => bit7_c8.CLK
sys_clk => bit8_c8.CLK
sys_clk => data_c8[0].CLK
sys_clk => data_c8[1].CLK
sys_clk => data_c8[2].CLK
sys_clk => data_c8[3].CLK
sys_clk => data_c8[4].CLK
sys_clk => data_c8[5].CLK
sys_clk => data_c8[6].CLK
sys_clk => data_c8[7].CLK
sys_clk => data_c8[8].CLK
sys_clk => data_c8[9].CLK
sys_clk => data_c8[10].CLK
sys_clk => data_c8[11].CLK
sys_clk => data_c8[12].CLK
sys_clk => data_c8[13].CLK
sys_clk => data_c8[14].CLK
sys_clk => data_c8[15].CLK
sys_clk => data_c8[16].CLK
sys_clk => data_c8[17].CLK
sys_clk => data_c8[18].CLK
sys_clk => data_valid_c7.CLK
sys_clk => bit2_c7.CLK
sys_clk => bit3_c7.CLK
sys_clk => bit4_c7.CLK
sys_clk => bit5_c7.CLK
sys_clk => bit6_c7.CLK
sys_clk => bit7_c7.CLK
sys_clk => bit8_c7.CLK
sys_clk => data_c7[0].CLK
sys_clk => data_c7[1].CLK
sys_clk => data_c7[2].CLK
sys_clk => data_c7[3].CLK
sys_clk => data_c7[4].CLK
sys_clk => data_c7[5].CLK
sys_clk => data_c7[6].CLK
sys_clk => data_c7[7].CLK
sys_clk => data_c7[8].CLK
sys_clk => data_c7[9].CLK
sys_clk => data_c7[10].CLK
sys_clk => data_c7[11].CLK
sys_clk => data_c7[12].CLK
sys_clk => data_c7[13].CLK
sys_clk => data_c7[14].CLK
sys_clk => data_c7[15].CLK
sys_clk => data_c7[16].CLK
sys_clk => data_c7[17].CLK
sys_clk => data_c7[18].CLK
sys_clk => data_valid_c6.CLK
sys_clk => bit3_c6.CLK
sys_clk => bit4_c6.CLK
sys_clk => bit5_c6.CLK
sys_clk => bit6_c6.CLK
sys_clk => bit7_c6.CLK
sys_clk => bit8_c6.CLK
sys_clk => data_c6[0].CLK
sys_clk => data_c6[1].CLK
sys_clk => data_c6[2].CLK
sys_clk => data_c6[3].CLK
sys_clk => data_c6[4].CLK
sys_clk => data_c6[5].CLK
sys_clk => data_c6[6].CLK
sys_clk => data_c6[7].CLK
sys_clk => data_c6[8].CLK
sys_clk => data_c6[9].CLK
sys_clk => data_c6[10].CLK
sys_clk => data_c6[11].CLK
sys_clk => data_c6[12].CLK
sys_clk => data_c6[13].CLK
sys_clk => data_c6[14].CLK
sys_clk => data_c6[15].CLK
sys_clk => data_c6[16].CLK
sys_clk => data_c6[17].CLK
sys_clk => data_c6[18].CLK
sys_clk => data_valid_c5.CLK
sys_clk => bit4_c5.CLK
sys_clk => bit5_c5.CLK
sys_clk => bit6_c5.CLK
sys_clk => bit7_c5.CLK
sys_clk => bit8_c5.CLK
sys_clk => data_c5[0].CLK
sys_clk => data_c5[1].CLK
sys_clk => data_c5[2].CLK
sys_clk => data_c5[3].CLK
sys_clk => data_c5[4].CLK
sys_clk => data_c5[5].CLK
sys_clk => data_c5[6].CLK
sys_clk => data_c5[7].CLK
sys_clk => data_c5[8].CLK
sys_clk => data_c5[9].CLK
sys_clk => data_c5[10].CLK
sys_clk => data_c5[11].CLK
sys_clk => data_c5[12].CLK
sys_clk => data_c5[13].CLK
sys_clk => data_c5[14].CLK
sys_clk => data_c5[15].CLK
sys_clk => data_c5[16].CLK
sys_clk => data_c5[17].CLK
sys_clk => data_c5[18].CLK
sys_clk => data_valid_c4.CLK
sys_clk => bit5_c4.CLK
sys_clk => bit6_c4.CLK
sys_clk => bit7_c4.CLK
sys_clk => bit8_c4.CLK
sys_clk => data_c4[0].CLK
sys_clk => data_c4[1].CLK
sys_clk => data_c4[2].CLK
sys_clk => data_c4[3].CLK
sys_clk => data_c4[4].CLK
sys_clk => data_c4[5].CLK
sys_clk => data_c4[6].CLK
sys_clk => data_c4[7].CLK
sys_clk => data_c4[8].CLK
sys_clk => data_c4[9].CLK
sys_clk => data_c4[10].CLK
sys_clk => data_c4[11].CLK
sys_clk => data_c4[12].CLK
sys_clk => data_c4[13].CLK
sys_clk => data_c4[14].CLK
sys_clk => data_c4[15].CLK
sys_clk => data_c4[16].CLK
sys_clk => data_c4[17].CLK
sys_clk => data_c4[18].CLK
sys_clk => data_valid_c3.CLK
sys_clk => bit6_c3.CLK
sys_clk => bit7_c3.CLK
sys_clk => bit8_c3.CLK
sys_clk => data_c3[0].CLK
sys_clk => data_c3[1].CLK
sys_clk => data_c3[2].CLK
sys_clk => data_c3[3].CLK
sys_clk => data_c3[4].CLK
sys_clk => data_c3[5].CLK
sys_clk => data_c3[6].CLK
sys_clk => data_c3[7].CLK
sys_clk => data_c3[8].CLK
sys_clk => data_c3[9].CLK
sys_clk => data_c3[10].CLK
sys_clk => data_c3[11].CLK
sys_clk => data_c3[12].CLK
sys_clk => data_c3[13].CLK
sys_clk => data_c3[14].CLK
sys_clk => data_c3[15].CLK
sys_clk => data_c3[16].CLK
sys_clk => data_c3[17].CLK
sys_clk => data_c3[18].CLK
sys_clk => data_valid_c2.CLK
sys_clk => bit7_c2.CLK
sys_clk => bit8_c2.CLK
sys_clk => data_c2[0].CLK
sys_clk => data_c2[1].CLK
sys_clk => data_c2[2].CLK
sys_clk => data_c2[3].CLK
sys_clk => data_c2[4].CLK
sys_clk => data_c2[5].CLK
sys_clk => data_c2[6].CLK
sys_clk => data_c2[7].CLK
sys_clk => data_c2[8].CLK
sys_clk => data_c2[9].CLK
sys_clk => data_c2[10].CLK
sys_clk => data_c2[11].CLK
sys_clk => data_c2[12].CLK
sys_clk => data_c2[13].CLK
sys_clk => data_c2[14].CLK
sys_clk => data_c2[15].CLK
sys_clk => data_c2[16].CLK
sys_clk => data_c2[17].CLK
sys_clk => data_c2[18].CLK
sys_clk => data_valid_c1.CLK
sys_clk => bit8_c1.CLK
sys_clk => data_c1[0].CLK
sys_clk => data_c1[1].CLK
sys_clk => data_c1[2].CLK
sys_clk => data_c1[3].CLK
sys_clk => data_c1[4].CLK
sys_clk => data_c1[5].CLK
sys_clk => data_c1[6].CLK
sys_clk => data_c1[7].CLK
sys_clk => data_c1[8].CLK
sys_clk => data_c1[9].CLK
sys_clk => data_c1[10].CLK
sys_clk => data_c1[11].CLK
sys_clk => data_c1[12].CLK
sys_clk => data_c1[13].CLK
sys_clk => data_c1[14].CLK
sys_clk => data_c1[15].CLK
sys_clk => data_c1[16].CLK
sys_clk => data_c1[17].CLK
sys_clk => data_c1[18].CLK
sys_rst => data_valid_c1.OUTPUTSELECT
sys_rst => data_valid_c2.OUTPUTSELECT
sys_rst => data_valid_c3.OUTPUTSELECT
sys_rst => data_valid_c4.OUTPUTSELECT
sys_rst => data_valid_c5.OUTPUTSELECT
sys_rst => data_valid_c6.OUTPUTSELECT
sys_rst => data_valid_c7.OUTPUTSELECT
sys_rst => data_valid_c8.OUTPUTSELECT
sys_rst => data_valid_c9.OUTPUTSELECT
sys_rst => result_valid_c10.OUTPUTSELECT
din[0] => LessThan0.IN40
din[0] => data_c1[2].DATAIN
din[1] => LessThan0.IN39
din[1] => data_c1[3].DATAIN
din[2] => LessThan0.IN38
din[2] => data_c1[4].DATAIN
din[3] => LessThan0.IN37
din[3] => data_c1[5].DATAIN
din[4] => LessThan0.IN36
din[4] => data_c1[6].DATAIN
din[5] => LessThan0.IN35
din[5] => data_c1[7].DATAIN
din[6] => LessThan0.IN34
din[6] => data_c1[8].DATAIN
din[7] => LessThan0.IN33
din[7] => data_c1[9].DATAIN
din[8] => LessThan0.IN32
din[8] => data_c1[10].DATAIN
din[9] => LessThan0.IN31
din[9] => data_c1[11].DATAIN
din[10] => LessThan0.IN30
din[10] => data_c1[12].DATAIN
din[11] => LessThan0.IN29
din[11] => data_c1[13].DATAIN
din[12] => LessThan0.IN28
din[12] => data_c1[14].DATAIN
din[13] => LessThan0.IN27
din[13] => data_c1[15].DATAIN
din[14] => LessThan0.IN26
din[14] => data_c1[16].DATAIN
din[15] => LessThan0.IN25
din[15] => data_c1[17].DATAIN
din[16] => LessThan0.IN24
din[16] => data_c1[18].DATAIN
din_valid => data_valid_c1.DATAA
dout[0] <= result_c10[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= result_c10[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= result_c10[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= result_c10[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= result_c10[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= result_c10[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= result_c10[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= result_c10[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= result_c10[8].DB_MAX_OUTPUT_PORT_TYPE
dout_valid <= result_valid_c10.DB_MAX_OUTPUT_PORT_TYPE


