m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/image/image_processing/Sobel/Verilog/prj/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1698936858
!i10b 1
!s100 5h]c@?QJf;jn]BQSNfoYR1
!s11b ?I=zJWM>F2KLXaCMe06E13
I@M69Ih?H3;Lak=oZF6idQ2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z4 w1536793745
Z5 8d:/quartus/quartus/eda/sim_lib/altera_lnsim.sv
Z6 Fd:/quartus/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z7 OL;L;2019.2;69
r1
!s85 0
31
Z8 !s108 1698936858.000000
Z9 !s107 d:/quartus/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/quartus/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valtera_arriavgz_pll
R1
Z13 !s110 1698936859
!i10b 1
!s100 dOO_gm1Z3N5Xj3PYgjQMP2
!s11b g?9oGT]4lVbD0eVKO9cOD2
IIZQKCkQQWCjngGLbD:nXE2
R3
S1
R0
R4
R5
R6
L0 24536
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_cyclonev_pll
R1
R13
!i10b 1
!s100 P3;E5?H_cN>C=jCAl1NFJ1
!s11b Igb2_Q:25eE9W5`oQB00z3
IMl>EhhgQG^_Pm9V4`Ul^O1
R3
S1
R0
R4
R5
R6
L0 26572
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 :N55gQC8?9:3U2>Bb8OEi1
!s11b YLF;:g[a>b_e65UcG9b=O0
I`;ZkboW1AQzE7[`BIoR7]1
V`;ZkboW1AQzE7[`BIoR7]1
S1
R0
R4
R5
R6
L0 1486
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_iopll
R1
R13
!i10b 1
!s100 en`I2bL:DjC6Q_NYT3=W02
!s11b XJ1ZIobSnFU0O6KGSK>[F3
I:EUVUA9Z]0<AX?S73IDn81
R3
S1
R0
R4
R5
R6
L0 30840
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_iopll_rotation_lcells
R1
R13
!i10b 1
!s100 X4`V82YcXT@b8h<U;8U^80
!s11b kXlSV6CCE_0_40U=DoZkI1
IL6:[2hKJc6Y2BdfZ835[P2
R3
S1
R0
R4
R5
R6
L0 34133
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 ]@V2V:9Mj=?8OjK6QL0k:0
!s11b aHK13GcbgcM2NOC]?lPSR1
Ia8diIlUa0SDb5B?AZ8dAV3
Va8diIlUa0SDb5B?AZ8dAV3
S1
R0
R4
R5
R6
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 ;WJE^iYLz[^eJTH9:W]gP3
!s11b e><PK;Wh4cdoV:<R?7Bg`0
IUo]Cd6gbMK[P:=>KM5RCK0
R3
S1
R0
R4
R5
R6
L0 19197
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 T?EFC4Vzo5S0DgCLz@Cl72
!s11b ;UnU:;z4J?J_:7iAF?n@z3
IB^_JD76Lc9Pib^GjahU9d1
R3
S1
R0
R4
R5
R6
L0 5815
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 MzB;_YQ>:Dlm8TXWB7n@z0
!s11b JA=7SVbkBhUOz:?eW]H>i2
IE2gBl>PLUI6f^gR_5M7aY1
R3
S1
R0
R4
R5
R6
L0 6919
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 a8diIlUa0SDb5B?AZ8dAV3
R13
!i10b 1
!s100 4Sz_XCQDaLBA0Il_fMQko3
!s11b 2lYF6ZjeBm4XX>7D>K]>i0
I_d110LUVN4kLeU5OF[=Z12
R3
S1
R0
R4
R5
R6
L0 27965
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_pll_dps_lcell_comb
R1
R13
!i10b 1
!s100 ffR[lR<>LGGXDHgI0f@k20
!s11b kDagMV6a1T66>1RU5UmiJ2
IAmz_1JbPT:>ERn^Zg>e8I1
R3
S1
R0
R4
R5
R6
L0 34206
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 9Mz5bHDNKhkPP95>VSW2e2
!s11b <Y]ebaV4X9Goa[TEbzNlQ3
I4zbTKXjb`FoJ?abXgG?7M1
R3
S1
R0
R4
R5
R6
L0 11302
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 2ZhM`AAZT5JHm;7ALzR9A1
!s11b Pf[?Zl8D^XAVoZRaN>=Gd2
I1W;@_S^Q^^?LTGkmggKLM0
R3
S1
R0
R4
R5
R6
L0 20461
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_syncram
R1
R2
!i10b 1
!s100 8l014dM<?<M_ST@FRE>5d1
!s11b ;m7Q1KgQShST]Nf>YnFR21
ICcZJBYP>9KFgU8OC^JHgW0
R3
S1
R0
R4
R5
R6
L0 16238
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 ma=onaBe==HmRh5dNdfVB2
!s11b 0=nRTzz[MIS^=jk9:m[Fd0
I3gCjD2XS^JYfdf1ShQ=0O3
R3
S1
R0
R4
R5
R6
L0 19104
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_adder_function
R1
R2
!i10b 1
!s100 AezYiIk<1V@XN^0aMl8[20
!s11b JNL>;F@Qmc7T?B6<iaBaf0
I;XH4?AB>JN]Q_:J::<]D30
R3
S1
R0
R4
R5
R6
L0 9479
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 :[fNG=S1G@?fWahOW=_aY2
!s11b J`i=?9HBVKAi=NEU5UQaD1
I:8g^7i>dUh@?Pz81dlm4Y1
R3
S1
R0
R4
R5
R6
L0 10300
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 J]Q56@P5FO;OYn8a<JR?>0
!s11b 4Y=cM?=G`o94hYkiW1<PV1
IMSWM8X:Xn@j5_4AUMR5RI1
R3
S1
R0
R4
R5
R6
L0 9087
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 eYI_Ta[TT`gdFn?E7beKW1
!s11b Sa76=mMY8aQ539EnNR>R[1
IGS9odH2ZQ59X?OPNB<SPO0
R3
S1
R0
R4
R5
R6
L0 8758
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 aJXJKCO7_o24?nHU`ZFWe1
!s11b b9QO^TLbb3557[FFIb`DE2
I_]EFFgg2]K60h4H4>XeF23
R3
S1
R0
R4
R5
R6
L0 8469
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_latency_function
R1
R2
!i10b 1
!s100 HGIkDH5_lAlz`IB7llVLM1
!s11b 0W_ZoMTZRhgIfF>1Uh>hX3
I:3Nk]m`EZYbz9c68nLi_40
R3
S1
R0
R4
R5
R6
L0 11150
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 39;ldI5I_eCJkgKQ@4@OK2
!s11b k0T6`99e?]:>HBA_>>Kem2
IST8mJ9jhY]P2A;4[`Y1`Z0
R3
S1
R0
R4
R5
R6
L0 9789
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 n@mZcfXE<dESIIX@7eA>N2
!s11b CUKG2^_M8DW^Ikb@C@T5R3
I@2N0GR_<BLOUN[g?:KLNF1
R3
S1
R0
R4
R5
R6
L0 10034
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_register_function
R1
R2
!i10b 1
!s100 ABaYENjUcILHONc0Mg>ac2
!s11b X]1MGgSD4_>L]I80D2JY50
IKTAPOlGNi`BP4MiS:_:7c1
R3
S1
R0
R4
R5
R6
L0 8529
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 SSd>WNJWEA3`6<7e`XZf^0
!s11b PV?@<kibFc?Za4B8OAb6e2
IbSDddTZPBM3eE<A7:[H`@1
R3
S1
R0
R4
R5
R6
L0 8657
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_scanchain
R1
R2
!i10b 1
!s100 HbFH5z[BS`Vc:C7B6hi5n0
!s11b U;29D_75fjaQ2jPgV36WP1
I]56Nd;o_eCQ]HkfcU`O_j1
R3
S1
R0
R4
R5
R6
L0 10917
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 QRVEO<QBSdESY`9`[h5M>3
!s11b lM4VlLg`fBZaB5GGEXA^H1
ISW]zJjP58HaY;XTf>hlKn2
R3
S1
R0
R4
R5
R6
L0 8411
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ?[m^dK826Rz=G8PSod[bB3
!s11b ikIT5QjSHZ7d_G;l?o_^=1
IT8QSk@558BzTE`fnNTN>61
R3
S1
R0
R4
R5
R6
L0 10610
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcommon_14nm_lutram_register
R1
R2
!i10b 1
!s100 <NHnUkJ7Id_e>;V7cTdRH2
!s11b jYRIF70GRX=i;nIJTZ0?=0
I@<`M71F6VGe:TCa0@lFbP2
R3
S1
R0
R4
R5
R6
L0 5503
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcommon_28nm_lutram_register
R1
R2
!i10b 1
!s100 0_IkA^UaPP1;<]HX9MEi02
!s11b mlcoY;nO=Gd1:E6G[Y[QW3
I::aBfWG5Y5cc;`d?X@^]D1
R3
S1
R0
R4
R5
R6
L0 5241
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_core
R1
R14
R2
!i10b 1
!s100 ;8iTZ8TYf>5NHDB0^Q>oM2
!s11b 9ETT0_@QL;7Qni<UjGkAe2
II<7bE_4b17<j]]jGdOgiM2
R3
S1
R0
R4
R5
R6
L0 4579
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 =DmheOa;ALLF>UUBYC9U93
!s11b 0<ee[3_QSPEQgVRfW<O[[0
IO^Wb=aj9YFZ0ednkKITMf0
R3
S1
R0
R4
R5
R6
L0 4496
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 :UPA@PA4@YHd4UgFNS@cB0
!s11b C:nBK@j659bP]EQ_Iao8l2
I<T:k;E>M5fk:ikZ`G]S``2
R3
S1
R0
R4
R5
R6
L0 4539
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcommon_28nm_ram_block
R1
R14
R2
!i10b 1
!s100 @:NX29RR7PhHXlUO[6oIz2
!s11b <l4ECm@@568S6O`f]]FZm3
IG=_5hAgj84OlY<B65DX_c3
R3
S1
R0
R4
R5
R6
L0 2886
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 OBl0Tm;dI6AH8@ib0ldMY3
!s11b YRBUT?nJJYoV]f?b<IFL_1
I]a>_cei6WC[OecKn2?gh<0
R3
S1
R0
R4
R5
R6
L0 2767
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 `WB8`ZG5;nE_FF<d:G>fU0
!s11b T_gTUAANh^U`KckzdZM=13
I>dg88Tcnz2B4;H:H9k5^L2
R3
S1
R0
R4
R5
R6
L0 2812
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 fLWPIGB=>M_fzQ998;I`[1
!s11b CKSH2d>Vhin:DcKaaBN>P0
I_kYVl2XW9`c@Wa>A2bA4>3
R3
S1
R0
R4
R5
R6
L0 4737
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 A4`lGgUKP9UIFb8;iRBf>2
!s11b U7HlURli3W2UzX1zX6==z3
InLA]m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/image/image_processing/Sobel/Verilog/prj/simulation/modelsim
va_graycounter
Z1 !s110 1698936857
!i10b 1
!s100 mni=GDMDZdNfX57b2Ph;W1
!s11b Xi`9<:=E`o>;be430DIlU2
I4zggc02<Yh]=<iXI]XM6;0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536793856
Z4 8d:/quartus/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/quartus/quartus/eda/sim_lib/altera_mf.v
L0 52630
Z6 OL;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1698936856.000000
Z8 !s107 d:/quartus/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/quartus/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 kg_F1iFUeZl5gClZbbzXZ2
!s11b TW^B[4I[Q?;Kbko]J6_je2
IZ0_MoC1[3^AEA5MgeFjJ=2
R2
R0
R3
R4
R5
L0 50822
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 ^kQF0CQTRGaNBLnl[<md81
!s11b o`PzLST?lUz<3zXU2L7aR0
IUAkShIYiTDOg:IkChiVG03
R2
R0
R3
R4
R5
L0 53581
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal
R1
!i10b 1
!s100 X@`]7Uh3=[;B1XRRB@DCn1
!s11b JKR9WT=e=@3X@;b8dFl8G3
I3?j[]GDDGi9nTN;z?DJVK1
R2
R0
R3
R4
R5
L0 53050
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_av
R1
!i10b 1
!s100 4YagDSjz<f<dUY`AM1ZoW3
!s11b ZMb>PbfKO21OgDahPJo?e3
IW?OPJZHKNAS@HmXQkD5D80
R2
R0
R3
R4
R5
L0 53474
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 iglK]7fSoQ6KC1I59M<^H2
!s11b U6F`ch<Odmg>BQ^K5=4PR1
IQLCbg8oN5zW@f]JA>0BkP1
R2
R0
R3
R4
R5
L0 53277
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 <ACcU>^dNcd<oFDHBdjLZ0
!s11b Me1dHUaXZSfZ2BSC9VD8F2
I2YK6B523C_ZWd]jg7ZYbe0
R2
R0
R3
R4
R5
L0 53152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 VJU60@<7RYBRAgCL<2Rd92
!s11b 7=bT7P`DScJTg`=G7DAL43
IVaLG>U15zNF8QCo7H]M_01
R2
R0
R3
R4
R5
L0 53377
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_dfe
R1
!i10b 1
!s100 d=a65jCU=U6k8l5NBR47[0
!s11b 5I:h7<OI:02XF;TC@B;DX2
IOA;O;>kfE5m]XGG2UXdfm0
R2
R0
R3
R4
R5
L0 53958
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_eyemon
R1
!i10b 1
!s100 5_>Y;W?PfWLcaLZJcV9;93
!s11b kO]66AkEmgOz;0;>jK7[g2
IH7i3Va[mG7zj`I9c;Ag6>0
R2
R0
R3
R4
R5
L0 53678
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 <@k`_GUU2Im8XRJ8I6=OJ0
!s11b N7c>RfZA654L]@m@i@j]a2
I^G75D<k6a9l`QZzTgX[N`1
R2
R0
R3
R4
R5
L0 56026
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtaccumulate
R1
!i10b 1
!s100 =;>@YmN=k:YdU4m957=IQ0
!s11b BX<;8ZAJ@`NJb[Q0[2M;n0
Imi24VeGKz]M@Qc9PX<N1R2
R2
R0
R3
R4
R5
L0 34797
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 ASiiAAR8WUE1@f3mK6]o`2
!s11b UhYGISC1B?@FRY8Sd;z>h3
IFY@R;?n6G=]73E4f0TFf<0
R2
R0
R3
R4
R5
L0 45467
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 hY`MOn6bH10Wo:8gzmNZd2
!s11b mQbDHfIC;Z:ZNe40X6GX23
IDMV6?gK43F`e^W`Y8<[?W1
R2
R0
R3
R4
R5
L0 46907
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 g<UI_3g:8c4;7CX0R`5]C0
!s11b A;4h[`D[bnMi3d4:5Xc_=0
I`nQ3UV?`8K58Q5Khg9bJ^0
R2
R0
R3
R4
R5
L0 46393
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 :HSa6C40R<684J>19Y<dW3
!s11b k:9X2SmdOB1PAGCbIU=X11
IjLAd_Nf4<=Q;P^0zIGR;Q0
R2
R0
R3
R4
R5
L0 46656
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 eO=cmb3cS^UHQAh3J>LWn3
!s11b bonF4RdSlMMi?CI71ocNF2
I8V:[NCGc8JMUWz?B@UJPi2
R2
R0
R3
R4
R5
L0 47046
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 9>WbgBLd2eg]4MM0;]k:S0
!s11b aUCN?1ISWhPFM@42@RFbA0
I04b6HU9YOF6NC]YBgLfnL1
R2
R0
R3
R4
R5
L0 1432
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 B>=2@4hmO8lP?KJn96l9j3
!s11b 2AVJGJcO8Ln_a?]jV>`431
I]Zbne4b3Oid=o7fg]Q;jz1
R2
R0
R3
R4
R5
L0 1310
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 mh_cSJSF^D=mkcVZNEMV30
!s11b 95BAVi>[R0mWA;dkjALSj0
IO@n42UeJ?>D?QGkk72cT61
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 OGPB?e`P[0>mQdKDE_ZoW2
!s11b SAD:KLaGe=eF9BGT84XSd0
IKhkYeJYA:@KizZ0TX?hS22
R2
R0
R3
R4
R5
L0 52856
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 0:FNoWI0zbLAh40j_A4dH1
!s11b 2EDRnY?aH>TCnA_12XQTV1
IYICe@DUOBd11mzkZePI[S3
R2
R0
R3
R4
R5
L0 53015
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 WnJen@Q]@Fc]?K0LUaS?c0
!s11b jPf]9MmaCR94f8lWzJaDO0
I4nHoCiPSG60>E^jYT9hnK1
R2
R0
R3
R4
R5
L0 31873
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 eKmf[Yibd7g?2=ez]Wlz:1
!s11b F]bGJLmC9R5mE7k1@MjF:3
IZ]XXX8PRbhe]79]gKID]]1
R2
R0
R3
R4
R5
L0 34708
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 CN6IkPO93`oklTLS86J310
!s11b 9iR06Q6OHO=`N3[J`9iie0
IlzUKOzElQUCmmHXiOHJ1]2
R2
R0
R3
R4
R5
L0 44580
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 adSW@lQ6VoP@mRe9GF`gf1
!s11b 5ibNaP:BKi[fIoanA8_OT3
IeB=8z>4McI9S`^bK[[Z]K0
R2
R0
R3
R4
R5
L0 23844
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 A3<nfF8hS0z;S3kFHUn^V2
!s11b YYgF_58bjM6bS^EC^NQJD0
IM=zn62M<6gzJdQQf]1;Jm0
R2
R0
R3
R4
R5
L0 27430
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_accum
R1
!i10b 1
!s100 g9hFSFf3X<DSeSQZNC2A>3
!s11b aVkCWXOYB0fn:dc:H[K]X1
IAn0WDoC<A^XZ7X[bNz<9f2
R2
R0
R3
R4
R5
L0 35039
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 KjgBkJ`X:I]GadOX:>iRd0
!s11b eAG;UI@EEm1AHXE:bQKH^1
IXGD6?nfO3;C9c?zR;[SSK0
R2
R0
R3
R4
R5
L0 37244
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 _12a3?YFZf<DN@91R4nLD3
!s11b EJ[b_C^2<:>jTAl[V44m=3
IgZ?EXT3EOIz4zLYeSI4<a0
R2
R0
R3
R4
R5
L0 55871
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtpll
R1
!i10b 1
!s100 o:5BI`PzU6;3TeOk^XJ622
!s11b ?P3SilN_<9?Y`b7XOl]0h1
IM[lQe:VK4Sf`gOUUmeT:X2
R2
R0
R3
R4
R5
L0 21830
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 3bj?IM:Y^8SXoZ>P3<0KG0
!s11b 7X?BPFMzTa_h[<ZFUS26<0
IT<3:?T:goJFOK^97z?[Fn2
R2
R0
R3
R4
R5
L0 55992
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 ^TgG7NI:277ee>nBPoDBL2
!s11b BaFHWX05>Wi0:G9H;mo>63
ILQM3`02;c[4Ham^@`TX]b2
R2
R0
R3
R4
R5
L0 52485
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsource_probe
R1
!i10b 1
!s100 P]hB^`XB`XERcR49ezMMN3
!s11b C;_@[5?3DN>4oNU5]82Sf1
I97f?KBdi=2`^zTCSkN>:71
R2
R0
R3
R4
R5
L0 56152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 3=VHB?0zGV];4RkPbbom82
!s11b Cc=^a6dITj_5zU>aZ3P8e1
IT>me7Vc1S5a6j_`iak1EO1
R2
R0
R3
R4
R5
L0 45265
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 >Wlca7z4Kz8iQFDZ]ckfD1
!s11b OG[SabeKm4mQV7nnJKc5`3
I@ko4je2`haC3d:;8[c^4I1
R2
R0
R3
R4
R5
L0 52721
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 KXifhn2NM:5ZgbTYBD_Ka1
!s11b L`84h69fW5cXYJZCT9DX20
IZRl>lVKShETJ3d1RA4VnT2
R2
R0
R3
R4
R5
L0 55855
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram
R1
!i10b 1
!s100 B=RY?k2=[`RJJM;Tm`iJ_0
!s11b 6U;cV`bkRc=Ai2?LSTFXj0
I1]YfW^Y<93Ea]dFiKXAc_0
R2
R0
R3
R4
R5
L0 47591
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 _iYLAP93C]WOJ`Z:Dm7^<3
!s11b nKk@MKe6h<S4Bni09hELT1
IZK=WSVn<o7kM9UkNzf5aX2
R2
R0
R3
R4
R5
L0 47885
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_m_cntr
R1
!i10b 1
!s100 ^g3f>?CI2dU`5Ho0ViY7b1
Z12 !s11b 3^a=O=kX@;UZdO8Z4<UbJ2
IFnV=n55;DAD6MM>]]`eOT3
R2
R0
R3
R4
R5
L0 6559
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_n_cntr
R1
!i10b 1
!s100 M2F:6?W1a_`H@N>iTmaFJ3
!s11b EAP;?68kh]YeD[N2UCoJF1
I]jV[8IgHnMDPABGlBjb2T3
R2
R0
R3
R4
R5
L0 6639
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_scale_cntr
R1
!i10b 1
!s100 8KblJko]_6gFQ4<_9O7jJ1
Z13 !s11b dD=1g1Ykh_1Xk^^lYJ:0[2
IIz>jViiYOjjf]8PaEm>J?1
R2
R0
R3
R4
R5
L0 6721
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_m_cntr
R1
!i10b 1
!s100 6FIz^SL3EeYeKTGcTjIVc2
R12
IbiLdYWoH>mSKA=aQ>`kX;1
R2
R0
R3
R4
R5
L0 14498
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 B1UEDz8SSz8Ml^N>S1]::3
Z14 !s11b <;6UDla_G[=Izb4_igX1z3
IL>Ygk:1YF:fI9jEzcj<F^3
R2
R0
R3
R4
R5
L0 14579
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 CY5gfz`Z:JZo[k@g[=oU[0
R13
Ic4Y1S_AcgafjU3<3VCB8:0
R2
R0
R3
R4
R5
L0 14650
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 bKb:DoVo9Mah:Q]G4hDl40
!s11b zPk^SZRTGP2RPGZacW5dJ0
IRn@HkS@CZ22`9gYC5SQ363
R2
R0
R3
R4
R5
L0 18368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo
R1
!i10b 1
!s100 BP;QO^BPSa[`kiAE>1h162
!s11b 7Zd4Wf?BKXN7>n^5@_LIA1
IF]C9bf?hC?z`NT95lR@Y92
R2
R0
R3
R4
R5
L0 31728
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 c8QiLh<_a2UjQJJN>jN:m3
!s11b A^b8HOHV0ecCK6dX_;cH20
I>4PM7:MPo7dMA<58KJR?L3
R2
R0
R3
R4
R5
L0 29929
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 =]BKG`F53LJfNVNc2G_PM0
!s11b L`W=fT>g6F:lzjTUFMkUk2
IOC0=@4;a2]^jh]jnJ<DmX0
R2
R0
R3
R4
R5
L0 29699
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 `CoSPOS89mMOgRb8;XAJY1
!s11b iU^Uk9i;GBTBlb_iPRddi3
I4C:^hNHjjD8`Z@Z=6cb;n0
R2
R0
R3
R4
R5
L0 29777
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 Hh06aE8oNn8LDcK>J`gSC3
!s11b aajBM7_AoHQOg`0R5LLcQ3
Ie;Wn<19adP=W_@Qk9hn`E3
R2
R0
R3
R4
R5
L0 30780
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 E>8L]hOUdJC;i<^;[f2bK0
!s11b S83gWfC<`caS]fkVlG3OS3
IYhjZ`dkn0V7zQkV3_k>G90
R2
R0
R3
R4
R5
L0 31398
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 NkdEJIfmY105B@iQ[9f`J2
!s11b =`[EhKb8WVkn61O<R77eo0
IbIZR0eaMgZ?>m0iLIF<h<0
R2
R0
R3
R4
R5
L0 30471
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffp
R1
!i10b 1
!s100 QkW8lY5g_P`FM9fgg=K2D2
!s11b :A;>m<l3h@@hd18>aF2k21
IFU5I[8j<_l2I>;8bZM:gX0
R2
R0
R3
R4
R5
L0 2337
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdummy_hub
R1
!i10b 1
!s100 zC29BeWDXLfFaI8;b[zE`0
!s11b VPG_0<WdJTJbSS`nbm:@K0
I`m>k^<>Fd@Wa^6XTG`8K<0
R2
R0
R3
R4
R5
L0 55329
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 m^JO]=WF2iP?3]Ba<RTOV3
!s11b IMTz[RIDSR5BG4eoc3DgB0
I9KOUmEi87Q=`AS`dQ=8PP0
R2
R0
R3
R4
R5
L0 25897
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 0[_OhYaU:WDc<5=WWgiG11
!s11b 1_94cke^_9mETmKCe<nAR2
IbnhSZ=Z5R;2J?:hEZE9mj1
R2
R0
R3
R4
R5
L0 29139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 ;<7]al>dD=bYJbVbEHWiU3
!s11b A_jgoRbNET<?l07c7d^`]0
I>]N`GD7kMbKJNP]h2We<f1
R2
R0
R3
R4
R5
L0 54872
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlcell
R1
!i10b 1
!s100 7VmBg^e6f9:@L43MJD5Y20
!s11b lJCmW:H4_o5^laQGh7LYe0
IDBXCzk6jD2[hlm0VJ<`Gz0
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R1
!i10b 1
!s100 a>CnQK=[lFYheOONQ[kGz1
!s11b ];@0cH:l2XZWJPcZ0]ozo3
ISi;XAe`J1;QL[?JH_7m4B3
R2
R0
R3
R4
R5
L0 14777
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 e_:59X[B7jHGXPdI0m>H12
!s11b zT72nYIfC8PSa=f:;R]6?2
I4J<79CHFl_K0[e>Vlz0Qn3
R2
R0
R3
R4
R5
L0 18106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 4:1hjUAaZ@n_7`M>Za;X`3
!s11b _b5KYQ`aX^zR8BHDn89360
I27F995F9BBF?Nb]<F2YbT1
R2
R0
R3
R4
R5
L0 18187
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 W_0AZ0F@l9AA^`5nn57RS1
!s11b B5=GMKk86[AMQD9Z_d0J`3
IPabIfO97SLHV`b8doLQK_1
R2
R0
R3
R4
R5
L0 18457
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 k`f?fWYg@5L9T<2mM1A@20
!s11b R2`gF]VR3WgSIX;4:<V923
Ia]LT:IJ2YhUJS1YZ?@WMQ3
R2
R0
R3
R4
R5
L0 18258
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 [:mj=nz51Kh8O_i0XBO<o2
!s11b WF[hlj^e:z?JT8`G]WXI[0
I<^=2m2mc9cd9CVzbS[[i80
R2
R0
R3
R4
R5
L0 2694
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 6P6]2kaL99MEScZMWnCAa0
!s11b 86[P7Si^iZVm;fIKdRbW_0
I>[PSV9WhYI=T8^Z0Hh_`H0
R2
R0
R3
R4
R5
L0 2753
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 K]0V?:hlJLlDn0ZTXBP9N2
!s11b ]];;hZo0XOMTIXamlMEQd1
IBIXYmEZBU1ML6RaiANW`W0
R2
R0
R3
R4
R5
L0 6844
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 Ca1MYbfP@z1RQHDFdkBd60
!s11b 6@OV1Fh[B?7e_MOEVkAf[3
I=nWzAIaWGBNo7Sh<e2W773
R2
R0
R3
R4
R5
L0 10675
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 [[4>@VSLbI8JCf`jV9Kmj1
!s11b oYXOcf`:=T=Ah@kn1]CFb1
I0V4Gk9S[e_3ozUCYCcKZR2
R2
R0
R3
R4
R5
L0 51505
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpll_iobuf
R1
!i10b 1
!s100 jLE3<9HkZCdd9b81`j??<0
!s11b 5VYZkO_6l[[GUZTN`;jH]1
IRY3kW:LBm77l8`?1YEX>:2
R2
R0
R3
R4
R5
L0 2370
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vscfifo
R1
!i10b 1
!s100 5D@UjimlC:C_:fdTiY?QI0
!s11b RbJDAl^?cXOPi<?48oGNL0
IKWTUnbQN7XILnWbOaEWEj1
R2
R0
R3
R4
R5
L0 51674
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsignal_gen
R1
!i10b 1
!s100 I8WUNRlVYkRz5?_96a[@n0
!s11b 2=Ebfh?O=hM0jmnVl?RUM2
IYezQ8lEc3bQnme`gjJJRB1
R2
R0
R3
R4
R5
L0 54305
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 @?ckS0aUdh6Fj;_HB[U5W3
!s11b DeL0nb2UVg;`3Rg>QVV9f3
Ii47FBzKW0KVYPODP1EB5X3
R2
R0
R3
R4
R5
L0 55713
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 N>HhHcGmImKdIg6LzL08G1
!s11b kYFz<U9M_T?R2[oza4B7A2
IU5QOW4hKV]6a3FKEgDP3E2
R2
R0
R3
R4
R5
L0 55586
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 lW2Aa>MYjlfM`z^Z1<gin2
!s11b l2HH=AhL;cf;B?5b]EM5L2
IiQP]eGc:lDfCeE9X5d]JS1
R2
R0
R3
R4
R5
L0 56074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 jWzz5R:TkGP2:iF[hA<>g0
!s11b B7B9<=i6c3RDdd?>hFRf93
IzMDE^<BHVk:<iLan93>jE3
R2
R0
R3
R4
R5
L0 25060
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 ih:7?S[@L7a]FCmXRKGNc3
!s11b D0OA?BRX1NcelAWNBZ4RF1
IzR3mE4hhk7TN<eb67Ib<f3
R2
R0
R3
R4
R5
L0 28930
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 ihUD2gZScIDVzS@AHKG[m3
!s11b 6ILmzk@?0BD[@<S>:MoTm0
Il`bc?z5QFldGQJPSdWCP;0
R2
R0
R3
R4
R5
L0 25168
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 Gm_l?LOJPhRCOWTfeaW1N2
!s11b j7RXcHeeBSKdNgF7e2j^Y2
IT39VN6MXfOZoeEcj<@H=>1
R2
R0
R3
R4
R5
L0 25571
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 [HiPS=GfA;h^48SQOGIo52
!s11b DV=azc_Q>RBbmNIWhPbP30
Ib::V:nQ;<FhO?_:m>II^k1
R2
R0
R3
R4
R5
L0 29038
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 W7U1l:<bbHVmDkBPg0[_31
!s11b e=o1iEjDdXd][XCcBdn>R3
ImbUz<@m`0V80L_S6CQBMZ0
R2
R0
R3
R4
R5
L0 26370
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 RmBUWPUoIUCZO5H7T:GG03
!s11b I^8mloU`gUGIoz3g67kjf1
IEcYJNk?4Y[50Glm5zD`RE3
R2
R0
R3
R4
R5
L0 26552
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 :kA90eHS54XWbT6<;57f80
!s11b P;R0FiRmPUF[8bK>YYIkm1
IWI=2:60Ga^f<?fCClAgTF3
R2
R0
R3
R4
R5
L0 27161
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 >hQ?kNV]fM02DD2PKU;a82
!s11b IP09@;lzO^33DOfci]UDg2
IIE01Fz3J_IH=PnANN@k[;1
R2
R0
R3
R4
R5
L0 28836
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_m_cntr
R1
!i10b 1
!s100 ZeCWL6GO`RA;hA]U^jAa12
!s11b >L[Hgj2lcN5Xj=>]IeS?@3
ITnh00=z3ON[6^lHUIJV`K0
R2
R0
R3
R4
R5
L0 2396
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_n_cntr
R1
!i10b 1
!s100 7djZUXeR8=@YfkaLYgCln1
!s11b ;9f=[O;M1VhnILT4?IBi?2
IJEEjgbVY4SLV]AQ@QFk8>3
R2
R0
R3
R4
R5
L0 2474
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_scale_cntr
R1
!i10b 1
!s100 A^o3B5=4_G=OgQJHZR`o`0
!s11b nPc``CozW=XRal@E5<I8:3
IVFI7=4?23fKjC@]NP=KSh2
R2
R0
R3
R4
R5
L0 2559
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_m_cntr
R1
!i10b 1
!s100 bGz@WB`mLI3DKcQ54M0HU3
R12
Im4azfFhPL;bImlhO078cg0
R2
R0
R3
R4
R5
L0 10396
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_n_cntr
R1
!i10b 1
!s100 6HlZeY9M4QnONGZ1S@Eh62
R14
I711JmBG;lRHXC?z_:7L?U2
R2
R0
R3
R4
R5
L0 10477
R6
r1
!s85 0
31
m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/image/image_processing/Sobel/Verilog/prj/simulation/modelsim
vcycloneive_and1
Z1 !s110 1698936859
!i10b 1
!s100 B=Q<OS[gnK0j2NHn5;eV_1
!s11b =bA[LQQ8`Kz?o7O>YBV1>0
IWHUUKNNFfl?nOlYiCg<KY3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536815863
Z4 8d:/quartus/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/quartus/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z6 OL;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1698936859.000000
Z8 !s107 d:/quartus/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/quartus/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 mC:M9V9c=b73695NMCZmE2
!s11b 9?Xh?I9iYA?MicaX2Uin60
IGIL]iSKbWS7PikH34QmM]1
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_apfcontroller
R1
!i10b 1
!s100 LFCcHgB0l9oZAiBRgkU;[2
!s11b =dB6D<T9_1Fd6fBU`KOdK3
I6F:d=b9z8^]15505NaV^j1
R2
R0
R3
R4
R5
L0 7267
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_asmiblock
R1
!i10b 1
!s100 oak=5zj>:jB3;K>1mS26Z3
!s11b T_aN61zN4zN3NaeoJ6?h:1
I6Y@nHhVV^nMHiJo7@4U]E0
R2
R0
R3
R4
R5
L0 7016
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_b17mux21
R1
!i10b 1
!s100 FSjCQDCFe_]@SV0h^^P7n3
!s11b l?WZ0^YJa9Wba7T8MYaAf0
I6264h_HWhH^kLO<MPje842
R2
R0
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_b5mux21
R1
!i10b 1
!s100 LaaBYKbaZAh^dSJi]g]ez0
!s11b KEkoRLMX6_8RYoCH5DR:z3
I^G1KDQ2_8SO5gL45UcD]E0
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_bmux21
R1
!i10b 1
!s100 ?lM9]o7fcgTnLHd6oQfej1
!s11b QCiFP3AN91:_PA7HP0N8a2
I3cBY]Wi1a2UNDkk=W6oN>2
R2
R0
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_clkctrl
R1
!i10b 1
!s100 U<99C;jkTWE:?G^^8LaMW3
!s11b L9_YX3687`^@Yd6AUG;@S1
ISdBGX4NFM>SW8oU6=3d3<1
R2
R0
R3
R4
R5
L0 7145
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_crcblock
R1
!i10b 1
!s100 F^E>Ffbc5[d`2=W`ad_WW2
!s11b 3@54WImJUXHBAni3hkFED0
IAE4Q7:Za0:>;KZC5E_OOV1
R2
R0
R3
R4
R5
L0 7960
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ddio_oe
R1
!i10b 1
!s100 41nZRzI4EB>WU4Oab4f4g0
!s11b WUhoH86GVoEkf?]hLYL6G2
I5^WJefhMcMb18VggA:C=A2
R2
R0
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ddio_out
R1
!i10b 1
!s100 I@R8Bh[S3Q?=c_@=d<MGZ0
!s11b _2FHKkW7_8CHED@hRn>FM1
IL:nD?1L=GQVz0@YYBUbW=3
R2
R0
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_dffe
R1
!i10b 1
!s100 R;:L4HG0cYS;b_>BmB=Tf3
!s11b Sa9Jg1ORGFZPOaidbo6X40
IL_a>o9S?JSaUR7BjQ9a4z2
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ena_reg
R1
!i10b 1
!s100 IDc5EC[FTI:;L]U<5[o<D0
!s11b <SfMS:AfhX=T3b@QUTLT`2
IR9n72d]Kf:J2W0GGTJJTE0
R2
R0
R3
R4
R5
L0 7058
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ff
R1
!i10b 1
!s100 A^HdaDeBlm?XfRJf1OJL>0
!s11b aS__8moU^?h9YRodjU1d=2
I?alE>BI1PMFF89]M:CPmU2
R2
R0
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_ibuf
R1
!i10b 1
!s100 FMSAm]GXBHf]508MKa@dd3
!s11b DjSQ`8`XBn457nR]`UjBZ1
IJ?bnbmY5Vok5<Rg1L>7PL2
R2
R0
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_obuf
R1
!i10b 1
!s100 N19H2jC:N4Fjz<ERifPUR3
!s11b h6d];IHj@@Rh=a6GL]2Z^2
I7CFmZTNMgSZ6:nV916FfG2
R2
R0
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_pad
R1
!i10b 1
!s100 YnjPE:g_NY[QCSONP69kQ1
!s11b =1Rj9BP:^`Em4BGCK:LZe0
I:G21fC:lhLSSCTnE4ER920
R2
R0
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_jtag
R1
!i10b 1
!s100 3c_7j4GzEA[i6jGBEl_Pc3
!s11b cYGLll4?d4gd6?B^B`1=<1
I0O9iVOZGV>zEMAb9IfJ<32
R2
R0
R3
R4
R5
L0 7915
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_latch
R1
!i10b 1
!s100 WPOZL4OQUffd6YYFWI@YI0
!s11b ch^OH[]Ve@@@:l26Okj]51
IbZfmU=NlQPRhic2CNQFzh0
R2
R0
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_lcell_comb
R1
!i10b 1
!s100 IYEJ7H`Ybg^h>2QZ@>^N81
!s11b 1K;o^:>=`<>?JSW:3FUkS3
I?15Y^cMYE7oj3AGN]S76I1
R2
R0
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_m_cntr
R1
!i10b 1
!s100 @1@XlC]^a_Wl;TUdif7M71
!s11b NnRfkkUEehgoeHGbf2k5U2
Id`15SJTNN0hDF[YaKg9Le3
R2
R0
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 BW81T>mSn<gB:kWe;6b833
!s11b gnS57f4Yb3:eGGRI3f5PQ0
IN_;gd>lPTffTH@i8[W:Ij1
R2
R0
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_mult
R1
!i10b 1
!s100 5`>k=lOW5?SFD>:=4YnRa2
!s11b <gIdJWoNmzi:k_MB=4OW43
I91TIkSYGj:>dH:]@eihf:1
R2
R0
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 j:4IIE6E8QCJN30oBdfAh0
!s11b F]ahRF5nl64If5OiEoe443
If^17kgzN=OmGbVJPGR0]X1
R2
R0
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_out
R1
!i10b 1
!s100 Cn99Gm:lKMVeQ<TL[^I`C3
!s11b l_aoD0UL;_X@m09>93k<h2
I17dPVV3gNeaRea]>DJHL_3
R2
R0
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 f?4hk<hOB;h`SJj6_=ME?2
!s11b LfjRHKzNmDL3VDlgHkGA92
IAK5LJd=M[M]R82JdagES92
R2
R0
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mux21
R1
!i10b 1
!s100 `Loz2S>;Z`ROF7WoTlUX]1
!s11b :`gFDQj=FQg^=g=aB^eKf0
I3Ibb2U8<m>6Q_Jc:Di_<g0
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mux41
R1
!i10b 1
!s100 j<EGdY6ZaQR6I_3ne=gh32
!s11b N_[oR?`e4:VImTemjcE7=0
IU[zja59bkHIaHmQkSPESC3
R2
R0
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_n_cntr
R1
!i10b 1
!s100 e5BJ[k<M>TPB7A;5AjO8F0
!s11b SQmBTI]6IGTE;==eGj6CP0
IVc^4<Wo[LLh:Z<edL4i:K2
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_nmux21
R1
!i10b 1
!s100 _J2`Qd1z0R0i;A@AEKOYd0
!s11b Igk=E:Wi;5hBLFXj8c<6Q3
IMQ72583QOVLc0<li:9Xn=1
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_oscillator
R1
!i10b 1
!s100 nIW280XM==URVd`b_GZbK3
!s11b 6f><]i0iP^H8CPa7T_OF:1
IX[24ok7?V;h04k`Ya6iCi0
R2
R0
R3
R4
R5
L0 7989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_pll
R1
!i10b 1
!s100 GbGKg?7eS]BLnzX]1dQ]k0
!s11b >6e9<V`XUE7OZAUX6ag5I3
I[>zPH`Uh2^QFZDBXed>If1
R2
R0
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_pll_reg
R1
!i10b 1
!s100 1Tm22V5PBC14gdc_?G[]I0
!s11b Ob6e76W;bO2@:=DWBkK652
I?]NRdDQDL5b`hZcZZ0?PY2
R2
R0
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 JHO2Yk78cKH6lV9=k7=Kg0
!s11b 3he_dXP<N:QBXnm@McJ820
I=eo@E3idoDMgNGEeZePT>2
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 Nj62:I3fPABL1Hkil_XEm2
!s11b UbdjPjRE5JTe[LMX[DPh_0
IDUWbGh=fP6?I8;<JnfGXZ3
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 PiVKQYAcjZH@44E`4XX1E2
!s11b ^?:07geYd]^Yi5HO8zKZn1
I_XGY<:BlPJb_5;OW_6fG_0
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 SQ0j54Ke5le93CHCIO;lf2
!s11b L;>cZhUGElLF6G43zzcaB0
I^=hICdYL1d6_gWmz7`@@L3
R2
R0
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_block
R1
!i10b 1
!s100 SZ?0k]50?IP8_85DmD3FT3
!s11b koV1]j]eD79V1TD76^lEz1
IB^:BX7c[_75Hl788l5Yf;1
R2
R0
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 ;HjU@d5n6HDK_651IbPX:0
!s11b T]LKIB0UWT:gBMVmP7eBU3
IV`BBEEejKA@KiY2eE?PK41
R2
R0
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_register
R1
!i10b 1
!s100 d=KZ:oM^76c;@30EFnbOe3
!s11b M<5HEC6g=]>l4SQ[IgSZY2
IE8T8?[T@OJ`hGFHJA;7mh1
R2
R0
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_routing_wire
R1
!i10b 1
!s100 T>3[XemGHk?RiGM5`k=Ia2
!s11b XG5cQOiXH6YMCJncSnS_i3
IMLTZV65[mzB?>_QQ=[=8_2
R2
R0
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_rublock
R1
!i10b 1
!s100 @?BgEWdm_b`XKNVHLNBCE2
!s11b edBdJIP[lFzClg47`dDnB2
IDBzOJ_HYRjJbgH8aFAo;U0
R2
R