|bin_compare
clk => clk.IN1
rst_n => rst_n.IN1
thresh[0] => LessThan0.IN4
thresh[1] => LessThan0.IN3
thresh[2] => LessThan0.IN2
thresh[3] => LessThan0.IN1
per_img_vsync => per_img_vsync.IN1
per_img_href => per_img_href.IN1
per_img_bit => per_img_bit.IN1
post_img_vsync << post_img_vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
post_img_href << post_img_href~reg0.DB_MAX_OUTPUT_PORT_TYPE
post_img_bit << post_img_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bin_compare|Matrix_Generate_3x3_8Bit:Matrix_Generate_3x3_8Bit_inst
clk => clk.IN2
rst_n => rst_n.IN2
per_img_vsync => vcnt.OUTPUTSELECT
per_img_vsync => vcnt.OUTPUTSELECT
per_img_vsync => vcnt.OUTPUTSELECT
per_img_vsync => vcnt.OUTPUTSELECT
per_img_vsync => vcnt.OUTPUTSELECT
per_img_vsync => vcnt.OUTPUTSELECT
per_img_vsync => vcnt.OUTPUTSELECT
per_img_vsync => vcnt.OUTPUTSELECT
per_img_vsync => vcnt.OUTPUTSELECT
per_img_vsync => vcnt.OUTPUTSELECT
per_img_vsync => vcnt.OUTPUTSELECT
per_img_href => fifo1_wr_en.IN1
per_img_bit => per_img_bit.IN1
matrix_img_vsync <= img_vsync[1].DB_MAX_OUTPUT_PORT_TYPE
matrix_img_href <= img_href[1].DB_MAX_OUTPUT_PORT_TYPE
matrix_top_edge_flag <= top_edge_flag[1].DB_MAX_OUTPUT_PORT_TYPE
matrix_bottom_edge_flag <= bottom_edge_flag[1].DB_MAX_OUTPUT_PORT_TYPE
matrix_left_edge_flag <= left_edge_flag[1].DB_MAX_OUTPUT_PORT_TYPE
matrix_right_edge_flag <= right_edge_flag[1].DB_MAX_OUTPUT_PORT_TYPE
matrix_p11 <= matrix_p11~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p12 <= matrix_p12~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p13 <= matrix_p13~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p21 <= matrix_p21~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p22 <= matrix_p22~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p23 <= matrix_p23~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p31 <= matrix_p31~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p32 <= matrix_p32~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p33 <= matrix_p33~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bin_compare|Matrix_Generate_3x3_8Bit:Matrix_Generate_3x3_8Bit_inst|sync_fifo:sync_fifo_inst1
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[0].CLK
clk => data_count[0]~reg0.CLK
clk => data_count[1]~reg0.CLK
clk => data_count[2]~reg0.CLK
clk => data_count[3]~reg0.CLK
clk => data_count[4]~reg0.CLK
clk => data_count[5]~reg0.CLK
clk => data_count[6]~reg0.CLK
clk => data_count[7]~reg0.CLK
clk => data_count[8]~reg0.CLK
clk => data_count[9]~reg0.CLK
clk => data_count[10]~reg0.CLK
clk => empty~reg0.CLK
clk => read_pointer[0].CLK
clk => read_pointer[1].CLK
clk => read_pointer[2].CLK
clk => read_pointer[3].CLK
clk => read_pointer[4].CLK
clk => read_pointer[5].CLK
clk => read_pointer[6].CLK
clk => read_pointer[7].CLK
clk => read_pointer[8].CLK
clk => read_pointer[9].CLK
clk => read_pointer[10].CLK
clk => full~reg0.CLK
clk => write_pointer[0].CLK
clk => write_pointer[1].CLK
clk => write_pointer[2].CLK
clk => write_pointer[3].CLK
clk => write_pointer[4].CLK
clk => write_pointer[5].CLK
clk => write_pointer[6].CLK
clk => write_pointer[7].CLK
clk => write_pointer[8].CLK
clk => write_pointer[9].CLK
clk => write_pointer[10].CLK
clk => mem.CLK0
rst_n => full.OUTPUTSELECT
rst_n => empty.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
wr_en => always4.IN1
wr_en => always5.IN1
rd_en => always2.IN1
rd_en => always5.IN1
din[0] => mem.DATAB
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= mem.PORTBDATAOUT
data_count[0] <= data_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[1] <= data_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[2] <= data_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[3] <= data_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[4] <= data_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[5] <= data_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[6] <= data_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[7] <= data_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[8] <= data_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[9] <= data_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[10] <= data_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bin_compare|Matrix_Generate_3x3_8Bit:Matrix_Generate_3x3_8Bit_inst|sync_fifo:sync_fifo_inst2
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[0].CLK
clk => data_count[0]~reg0.CLK
clk => data_count[1]~reg0.CLK
clk => data_count[2]~reg0.CLK
clk => data_count[3]~reg0.CLK
clk => data_count[4]~reg0.CLK
clk => data_count[5]~reg0.CLK
clk => data_count[6]~reg0.CLK
clk => data_count[7]~reg0.CLK
clk => data_count[8]~reg0.CLK
clk => data_count[9]~reg0.CLK
clk => data_count[10]~reg0.CLK
clk => empty~reg0.CLK
clk => read_pointer[0].CLK
clk => read_pointer[1].CLK
clk => read_pointer[2].CLK
clk => read_pointer[3].CLK
clk => read_pointer[4].CLK
clk => read_pointer[5].CLK
clk => read_pointer[6].CLK
clk => read_pointer[7].CLK
clk => read_pointer[8].CLK
clk => read_pointer[9].CLK
clk => read_pointer[10].CLK
clk => full~reg0.CLK
clk => write_pointer[0].CLK
clk => write_pointer[1].CLK
clk => write_pointer[2].CLK
clk => write_pointer[3].CLK
clk => write_pointer[4].CLK
clk => write_pointer[5].CLK
clk => write_pointer[6].CLK
clk => write_pointer[7].CLK
clk => write_pointer[8].CLK
clk => write_pointer[9].CLK
clk => write_pointer[10].CLK
clk => mem.CLK0
rst_n => full.OUTPUTSELECT
rst_n => empty.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => data_count.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => write_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
rst_n => read_pointer.OUTPUTSELECT
wr_en => always4.IN1
wr_en => always5.IN1
rd_en => always2.IN1
rd_en => always5.IN1
din[0] => mem.DATAB
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= mem.PORTBDATAOUT
data_count[0] <= data_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[1] <= data_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[2] <= data_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[3] <= data_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[4] <= data_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[5] <= data_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[6] <= data_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[7] <= data_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[8] <= data_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[9] <= data_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[10] <= data_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


