|image_HistEQ
clk => clk.IN2
rst_n => rst_n.IN2


|image_HistEQ|hist_stat:hist_stat_inst
clk => clk.IN2
rst_n => pixel_level_valid~reg0.ACLR
rst_n => pixel_data_valid.ACLR
rst_n => img_vsync_dly.ACLR
rst_n => pixel_data_valid_tmp.ACLR
rst_n => cnt_num[0].PRESET
rst_n => cnt_num[1].ACLR
rst_n => pixel_data_eop_tmp.ACLR
rst_n => pixel_data_valid_c1.ACLR
rst_n => pixel_data_eop_c1.ACLR
rst_n => pixel_data_eop_c2[0].ACLR
rst_n => pixel_data_eop_c2[1].ACLR
rst_n => pixel_data_eop_c2[2].ACLR
rst_n => rw_ctrl_flag_c3.ACLR
rst_n => rw_ctrl_flag_c4.ACLR
rst_n => pixel_level_valid_c5.ACLR
rst_n => pixel_level_valid_c6.ACLR
img_vsync => img_vsync_dly.DATAIN
img_vsync => pixel_data_eop.IN1
img_href => pixel_data_valid.DATAIN
img_gray[0] => pixel_data[0].DATAIN
img_gray[1] => pixel_data[1].DATAIN
img_gray[2] => pixel_data[2].DATAIN
img_gray[3] => pixel_data[3].DATAIN
img_gray[4] => pixel_data[4].DATAIN
img_gray[5] => pixel_data[5].DATAIN
img_gray[6] => pixel_data[6].DATAIN
img_gray[7] => pixel_data[7].DATAIN
pixel_level[0] <= pixel_level[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level[1] <= pixel_level[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level[2] <= pixel_level[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level[3] <= pixel_level[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level[4] <= pixel_level[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level[5] <= pixel_level[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level[6] <= pixel_level[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level[7] <= pixel_level[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level_acc_num[0] <= pixel_level_acc_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level_acc_num[1] <= pixel_level_acc_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level_acc_num[2] <= pixel_level_acc_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level_acc_num[3] <= pixel_level_acc_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level_acc_num[4] <= pixel_level_acc_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level_acc_num[5] <= pixel_level_acc_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level_acc_num[6] <= pixel_level_acc_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level_acc_num[7] <= pixel_level_acc_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level_acc_num[8] <= pixel_level_acc_num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level_acc_num[9] <= pixel_level_acc_num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level_acc_num[10] <= pixel_level_acc_num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level_acc_num[11] <= pixel_level_acc_num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level_acc_num[12] <= pixel_level_acc_num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level_acc_num[13] <= pixel_level_acc_num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level_acc_num[14] <= pixel_level_acc_num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level_acc_num[15] <= pixel_level_acc_num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level_acc_num[16] <= pixel_level_acc_num[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level_acc_num[17] <= pixel_level_acc_num[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level_acc_num[18] <= pixel_level_acc_num[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level_acc_num[19] <= pixel_level_acc_num[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_level_valid <= pixel_level_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|image_HistEQ|hist_stat:hist_stat_inst|ram_dual_port:ram_dual_port_inst
clk_a => mem.we_a.CLK
clk_a => mem.waddr_a[7].CLK
clk_a => mem.waddr_a[6].CLK
clk_a => mem.waddr_a[5].CLK
clk_a => mem.waddr_a[4].CLK
clk_a => mem.waddr_a[3].CLK
clk_a => mem.waddr_a[2].CLK
clk_a => mem.waddr_a[1].CLK
clk_a => mem.waddr_a[0].CLK
clk_a => mem.data_a[19].CLK
clk_a => mem.data_a[18].CLK
clk_a => mem.data_a[17].CLK
clk_a => mem.data_a[16].CLK
clk_a => mem.data_a[15].CLK
clk_a => mem.data_a[14].CLK
clk_a => mem.data_a[13].CLK
clk_a => mem.data_a[12].CLK
clk_a => mem.data_a[11].CLK
clk_a => mem.data_a[10].CLK
clk_a => mem.data_a[9].CLK
clk_a => mem.data_a[8].CLK
clk_a => mem.data_a[7].CLK
clk_a => mem.data_a[6].CLK
clk_a => mem.data_a[5].CLK
clk_a => mem.data_a[4].CLK
clk_a => mem.data_a[3].CLK
clk_a => mem.data_a[2].CLK
clk_a => mem.data_a[1].CLK
clk_a => mem.data_a[0].CLK
clk_a => dout_a[0]~reg0.CLK
clk_a => dout_a[1]~reg0.CLK
clk_a => dout_a[2]~reg0.CLK
clk_a => dout_a[3]~reg0.CLK
clk_a => dout_a[4]~reg0.CLK
clk_a => dout_a[5]~reg0.CLK
clk_a => dout_a[6]~reg0.CLK
clk_a => dout_a[7]~reg0.CLK
clk_a => dout_a[8]~reg0.CLK
clk_a => dout_a[9]~reg0.CLK
clk_a => dout_a[10]~reg0.CLK
clk_a => dout_a[11]~reg0.CLK
clk_a => dout_a[12]~reg0.CLK
clk_a => dout_a[13]~reg0.CLK
clk_a => dout_a[14]~reg0.CLK
clk_a => dout_a[15]~reg0.CLK
clk_a => dout_a[16]~reg0.CLK
clk_a => dout_a[17]~reg0.CLK
clk_a => dout_a[18]~reg0.CLK
clk_a => dout_a[19]~reg0.CLK
clk_a => mem.CLK0
wren_a => mem.we_a.DATAIN
wren_a => dout_a[0]~reg0.ENA
wren_a => dout_a[1]~reg0.ENA
wren_a => dout_a[2]~reg0.ENA
wren_a => dout_a[3]~reg0.ENA
wren_a => dout_a[4]~reg0.ENA
wren_a => dout_a[5]~reg0.ENA
wren_a => dout_a[6]~reg0.ENA
wren_a => dout_a[7]~reg0.ENA
wren_a => dout_a[8]~reg0.ENA
wren_a => dout_a[9]~reg0.ENA
wren_a => dout_a[10]~reg0.ENA
wren_a => dout_a[11]~reg0.ENA
wren_a => dout_a[12]~reg0.ENA
wren_a => dout_a[13]~reg0.ENA
wren_a => dout_a[14]~reg0.ENA
wren_a => dout_a[15]~reg0.ENA
wren_a => dout_a[16]~reg0.ENA
wren_a => dout_a[17]~reg0.ENA
wren_a => dout_a[18]~reg0.ENA
wren_a => dout_a[19]~reg0.ENA
wren_a => mem.WE
addr_a[0] => mem.waddr_a[0].DATAIN
addr_a[0] => mem.WADDR
addr_a[0] => mem.RADDR
addr_a[1] => mem.waddr_a[1].DATAIN
addr_a[1] => mem.WADDR1
addr_a[1] => mem.RADDR1
addr_a[2] => mem.waddr_a[2].DATAIN
addr_a[2] => mem.WADDR2
addr_a[2] => mem.RADDR2
addr_a[3] => mem.waddr_a[3].DATAIN
addr_a[3] => mem.WADDR3
addr_a[3] => mem.RADDR3
addr_a[4] => mem.waddr_a[4].DATAIN
addr_a[4] => mem.WADDR4
addr_a[4] => mem.RADDR4
addr_a[5] => mem.waddr_a[5].DATAIN
addr_a[5] => mem.WADDR5
addr_a[5] => mem.RADDR5
addr_a[6] => mem.waddr_a[6].DATAIN
addr_a[6] => mem.WADDR6
addr_a[6] => mem.RADDR6
addr_a[7] => mem.waddr_a[7].DATAIN
addr_a[7] => mem.WADDR7
addr_a[7] => mem.RADDR7
din_a[0] => mem.data_a[0].DATAIN
din_a[0] => mem.DATAIN
din_a[1] => mem.data_a[1].DATAIN
din_a[1] => mem.DATAIN1
din_a[2] => mem.data_a[2].DATAIN
din_a[2] => mem.DATAIN2
din_a[3] => mem.data_a[3].DATAIN
din_a[3] => mem.DATAIN3
din_a[4] => mem.data_a[4].DATAIN
din_a[4] => mem.DATAIN4
din_a[5] => mem.data_a[5].DATAIN
din_a[5] => mem.DATAIN5
din_a[6] => mem.data_a[6].DATAIN
din_a[6] => mem.DATAIN6
din_a[7] => mem.data_a[7].DATAIN
din_a[7] => mem.DATAIN7
din_a[8] => mem.data_a[8].DATAIN
din_a[8] => mem.DATAIN8
din_a[9] => mem.data_a[9].DATAIN
din_a[9] => mem.DATAIN9
din_a[10] => mem.data_a[10].DATAIN
din_a[10] => mem.DATAIN10
din_a[11] => mem.data_a[11].DATAIN
din_a[11] => mem.DATAIN11
din_a[12] => mem.data_a[12].DATAIN
din_a[12] => mem.DATAIN12
din_a[13] => mem.data_a[13].DATAIN
din_a[13] => mem.DATAIN13
din_a[14] => mem.data_a[14].DATAIN
din_a[14] => mem.DATAIN14
din_a[15] => mem.data_a[15].DATAIN
din_a[15] => mem.DATAIN15
din_a[16] => mem.data_a[16].DATAIN
din_a[16] => mem.DATAIN16
din_a[17] => mem.data_a[17].DATAIN
din_a[17] => mem.DATAIN17
din_a[18] => mem.data_a[18].DATAIN
din_a[18] => mem.DATAIN18
din_a[19] => mem.data_a[19].DATAIN
din_a[19] => mem.DATAIN19
dout_a[0] <= dout_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[1] <= dout_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[2] <= dout_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[3] <= dout_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[4] <= dout_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[5] <= dout_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[6] <= dout_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[7] <= dout_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[8] <= dout_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[9] <= dout_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[10] <= dout_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[11] <= dout_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[12] <= dout_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[13] <= dout_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[14] <= dout_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[15] <= dout_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[16] <= dout_a[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[17] <= dout_a[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[18] <= dout_a[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[19] <= dout_a[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_b => mem.we_b.CLK
clk_b => mem.waddr_b[7].CLK
clk_b => mem.waddr_b[6].CLK
clk_b => mem.waddr_b[5].CLK
clk_b => mem.waddr_b[4].CLK
clk_b => mem.waddr_b[3].CLK
clk_b => mem.waddr_b[2].CLK
clk_b => mem.waddr_b[1].CLK
clk_b => mem.waddr_b[0].CLK
clk_b => mem.data_b[19].CLK
clk_b => mem.data_b[18].CLK
clk_b => mem.data_b[17].CLK
clk_b => mem.data_b[16].CLK
clk_b => mem.data_b[15].CLK
clk_b => mem.data_b[14].CLK
clk_b => mem.data_b[13].CLK
clk_b => mem.data_b[12].CLK
clk_b => mem.data_b[11].CLK
clk_b => mem.data_b[10].CLK
clk_b => mem.data_b[9].CLK
clk_b => mem.data_b[8].CLK
clk_b => mem.data_b[7].CLK
clk_b => mem.data_b[6].CLK
clk_b => mem.data_b[5].CLK
clk_b => mem.data_b[4].CLK
clk_b => mem.data_b[3].CLK
clk_b => mem.data_b[2].CLK
clk_b => mem.data_b[1].CLK
clk_b => mem.data_b[0].CLK
clk_b => dout_b[0]~reg0.CLK
clk_b => dout_b[1]~reg0.CLK
clk_b => dout_b[2]~reg0.CLK
clk_b => dout_b[3]~reg0.CLK
clk_b => dout_b[4]~reg0.CLK
clk_b => dout_b[5]~reg0.CLK
clk_b => dout_b[6]~reg0.CLK
clk_b => dout_b[7]~reg0.CLK
clk_b => dout_b[8]~reg0.CLK
clk_b => dout_b[9]~reg0.CLK
clk_b => dout_b[10]~reg0.CLK
clk_b => dout_b[11]~reg0.CLK
clk_b => dout_b[12]~reg0.CLK
clk_b => dout_b[13]~reg0.CLK
clk_b => dout_b[14]~reg0.CLK
clk_b => dout_b[15]~reg0.CLK
clk_b => dout_b[16]~reg0.CLK
clk_b => dout_b[17]~reg0.CLK
clk_b => dout_b[18]~reg0.CLK
clk_b => dout_b[19]~reg0.CLK
clk_b => mem.PORTBCLK0
wren_b => mem.we_b.DATAIN
wren_b => dout_b[0]~reg0.ENA
wren_b => dout_b[1]~reg0.ENA
wren_b => dout_b[2]~reg0.ENA
wren_b => dout_b[3]~reg0.ENA
wren_b => dout_b[4]~reg0.ENA
wren_b => dout_b[5]~reg0.ENA
wren_b => dout_b[6]~reg0.ENA
wren_b => dout_b[7]~reg0.ENA
wren_b => dout_b[8]~reg0.ENA
wren_b => dout_b[9]~reg0.ENA
wren_b => dout_b[10]~reg0.ENA
wren_b => dout_b[11]~reg0.ENA
wren_b => dout_b[12]~reg0.ENA
wren_b => dout_b[13]~reg0.ENA
wren_b => dout_b[14]~reg0.ENA
wren_b => dout_b[15]~reg0.ENA
wren_b => dout_b[16]~reg0.ENA
wren_b => dout_b[17]~reg0.ENA
wren_b => dout_b[18]~reg0.ENA
wren_b => dout_b[19]~reg0.ENA
wren_b => mem.PORTBWE
addr_b[0] => mem.waddr_b[0].DATAIN
addr_b[0] => mem.PORTBWADDR
addr_b[0] => mem.PORTBRADDR
addr_b[1] => mem.waddr_b[1].DATAIN
addr_b[1] => mem.PORTBWADDR1
addr_b[1] => mem.PORTBRADDR1
addr_b[2] => mem.waddr_b[2].DATAIN
addr_b[2] => mem.PORTBWADDR2
addr_b[2] => mem.PORTBRADDR2
addr_b[3] => mem.waddr_b[3].DATAIN
addr_b[3] => mem.PORTBWADDR3
addr_b[3] => mem.PORTBRADDR3
addr_b[4] => mem.waddr_b[4].DATAIN
addr_b[4] => mem.PORTBWADDR4
addr_b[4] => mem.PORTBRADDR4
addr_b[5] => mem.waddr_b[5].DATAIN
addr_b[5] => mem.PORTBWADDR5
addr_b[5] => mem.PORTBRADDR5
addr_b[6] => mem.waddr_b[6].DATAIN
addr_b[6] => mem.PORTBWADDR6
addr_b[6] => mem.PORTBRADDR6
addr_b[7] => mem.waddr_b[7].DATAIN
addr_b[7] => mem.PORTBWADDR7
addr_b[7] => mem.PORTBRADDR7
din_b[0] => mem.data_b[0].DATAIN
din_b[0] => mem.PORTBDATAIN
din_b[1] => mem.data_b[1].DATAIN
din_b[1] => mem.PORTBDATAIN1
din_b[2] => mem.data_b[2].DATAIN
din_b[2] => mem.PORTBDATAIN2
din_b[3] => mem.data_b[3].DATAIN
din_b[3] => mem.PORTBDATAIN3
din_b[4] => mem.data_b[4].DATAIN
din_b[4] => mem.PORTBDATAIN4
din_b[5] => mem.data_b[5].DATAIN
din_b[5] => mem.PORTBDATAIN5
din_b[6] => mem.data_b[6].DATAIN
din_b[6] => mem.PORTBDATAIN6
din_b[7] => mem.data_b[7].DATAIN
din_b[7] => mem.PORTBDATAIN7
din_b[8] => mem.data_b[8].DATAIN
din_b[8] => mem.PORTBDATAIN8
din_b[9] => mem.data_b[9].DATAIN
din_b[9] => mem.PORTBDATAIN9
din_b[10] => mem.data_b[10].DATAIN
din_b[10] => mem.PORTBDATAIN10
din_b[11] => mem.data_b[11].DATAIN
din_b[11] => mem.PORTBDATAIN11
din_b[12] => mem.data_b[12].DATAIN
din_b[12] => mem.PORTBDATAIN12
din_b[13] => mem.data_b[13].DATAIN
din_b[13] => mem.PORTBDATAIN13
din_b[14] => mem.data_b[14].DATAIN
din_b[14] => mem.PORTBDATAIN14
din_b[15] => mem.data_b[15].DATAIN
din_b[15] => mem.PORTBDATAIN15
din_b[16] => mem.data_b[16].DATAIN
din_b[16] => mem.PORTBDATAIN16
din_b[17] => mem.data_b[17].DATAIN
din_b[17] => mem.PORTBDATAIN17
din_b[18] => mem.data_b[18].DATAIN
din_b[18] => mem.PORTBDATAIN18
din_b[19] => mem.data_b[19].DATAIN
din_b[19] => mem.PORTBDATAIN19
dout_b[0] <= dout_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[1] <= dout_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[2] <= dout_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[3] <= dout_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[4] <= dout_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[5] <= dout_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[6] <= dout_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[7] <= dout_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[8] <= dout_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[9] <= dout_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[10] <= dout_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[11] <= dout_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[12] <= dout_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[13] <= dout_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[14] <= dout_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[15] <= dout_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[16] <= dout_b[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[17] <= dout_b[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[18] <= dout_b[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[19] <= dout_b[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|image_HistEQ|histEQ_proc:histEQ_proc_inst
clk => clk.IN2
rst_n => per_img_href_r[0].ACLR
rst_n => per_img_href_r[1].ACLR
rst_n => per_img_href_r[2].ACLR
rst_n => per_img_vsync_r[0].ACLR
rst_n => per_img_vsync_r[1].ACLR
rst_n => per_img_vsync_r[2].ACLR
rst_n => histEQ_start_flag~reg0.ACLR
pixel_level[0] => ram_a_addr[0].IN1
pixel_level[1] => ram_a_addr[1].IN1
pixel_level[2] => ram_a_addr[2].IN1
pixel_level[3] => ram_a_addr[3].IN1
pixel_level[4] => ram_a_addr[4].IN1
pixel_level[5] => ram_a_addr[5].IN1
pixel_level[6] => ram_a_addr[6].IN1
pixel_level[7] => ram_a_addr[7].IN1
pixel_level_acc_num[0] => ram_a_wdata[0].IN1
pixel_level_acc_num[1] => ram_a_wdata[1].IN1
pixel_level_acc_num[2] => ram_a_wdata[2].IN1
pixel_level_acc_num[3] => ram_a_wdata[3].IN1
pixel_level_acc_num[4] => ram_a_wdata[4].IN1
pixel_level_acc_num[5] => ram_a_wdata[5].IN1
pixel_level_acc_num[6] => ram_a_wdata[6].IN1
pixel_level_acc_num[7] => ram_a_wdata[7].IN1
pixel_level_acc_num[8] => ram_a_wdata[8].IN1
pixel_level_acc_num[9] => ram_a_wdata[9].IN1
pixel_level_acc_num[10] => ram_a_wdata[10].IN1
pixel_level_acc_num[11] => ram_a_wdata[11].IN1
pixel_level_acc_num[12] => ram_a_wdata[12].IN1
pixel_level_acc_num[13] => ram_a_wdata[13].IN1
pixel_level_acc_num[14] => ram_a_wdata[14].IN1
pixel_level_acc_num[15] => ram_a_wdata[15].IN1
pixel_level_acc_num[16] => ram_a_wdata[16].IN1
pixel_level_acc_num[17] => ram_a_wdata[17].IN1
pixel_level_acc_num[18] => ram_a_wdata[18].IN1
pixel_level_acc_num[19] => ram_a_wdata[19].IN1
pixel_level_valid => ram_a_wren.IN1
histEQ_start_flag <= histEQ_start_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
per_img_vsync => per_img_vsync_r[0].DATAIN
per_img_href => per_img_href_r[0].DATAIN
per_img_gray[0] => ram_b_addr[0].IN1
per_img_gray[1] => ram_b_addr[1].IN1
per_img_gray[2] => ram_b_addr[2].IN1
per_img_gray[3] => ram_b_addr[3].IN1
per_img_gray[4] => ram_b_addr[4].IN1
per_img_gray[5] => ram_b_addr[5].IN1
per_img_gray[6] => ram_b_addr[6].IN1
per_img_gray[7] => ram_b_addr[7].IN1
post_img_vsync <= per_img_vsync_r[2].DB_MAX_OUTPUT_PORT_TYPE
post_img_href <= per_img_href_r[2].DB_MAX_OUTPUT_PORT_TYPE
post_img_gray[0] <= pixel_data[0].DB_MAX_OUTPUT_PORT_TYPE
post_img_gray[1] <= pixel_data[1].DB_MAX_OUTPUT_PORT_TYPE
post_img_gray[2] <= pixel_data[2].DB_MAX_OUTPUT_PORT_TYPE
post_img_gray[3] <= pixel_data[3].DB_MAX_OUTPUT_PORT_TYPE
post_img_gray[4] <= pixel_data[4].DB_MAX_OUTPUT_PORT_TYPE
post_img_gray[5] <= pixel_data[5].DB_MAX_OUTPUT_PORT_TYPE
post_img_gray[6] <= pixel_data[6].DB_MAX_OUTPUT_PORT_TYPE
post_img_gray[7] <= pixel_data[7].DB_MAX_OUTPUT_PORT_TYPE


|image_HistEQ|histEQ_proc:histEQ_proc_inst|ram_dual_port:ram_dual_port_inst
clk_a => mem.we_a.CLK
clk_a => mem.waddr_a[7].CLK
clk_a => mem.waddr_a[6].CLK
clk_a => mem.waddr_a[5].CLK
clk_a => mem.waddr_a[4].CLK
clk_a => mem.waddr_a[3].CLK
clk_a => mem.waddr_a[2].CLK
clk_a => mem.waddr_a[1].CLK
clk_a => mem.waddr_a[0].CLK
clk_a => mem.data_a[19].CLK
clk_a => mem.data_a[18].CLK
clk_a => mem.data_a[17].CLK
clk_a => mem.data_a[16].CLK
clk_a => mem.data_a[15].CLK
clk_a => mem.data_a[14].CLK
clk_a => mem.data_a[13].CLK
clk_a => mem.data_a[12].CLK
clk_a => mem.data_a[11].CLK
clk_a => mem.data_a[10].CLK
clk_a => mem.data_a[9].CLK
clk_a => mem.data_a[8].CLK
clk_a => mem.data_a[7].CLK
clk_a => mem.data_a[6].CLK
clk_a => mem.data_a[5].CLK
clk_a => mem.data_a[4].CLK
clk_a => mem.data_a[3].CLK
clk_a => mem.data_a[2].CLK
clk_a => mem.data_a[1].CLK
clk_a => mem.data_a[0].CLK
clk_a => dout_a[0]~reg0.CLK
clk_a => dout_a[1]~reg0.CLK
clk_a => dout_a[2]~reg0.CLK
clk_a => dout_a[3]~reg0.CLK
clk_a => dout_a[4]~reg0.CLK
clk_a => dout_a[5]~reg0.CLK
clk_a => dout_a[6]~reg0.CLK
clk_a => dout_a[7]~reg0.CLK
clk_a => dout_a[8]~reg0.CLK
clk_a => dout_a[9]~reg0.CLK
clk_a => dout_a[10]~reg0.CLK
clk_a => dout_a[11]~reg0.CLK
clk_a => dout_a[12]~reg0.CLK
clk_a => dout_a[13]~reg0.CLK
clk_a => dout_a[14]~reg0.CLK
clk_a => dout_a[15]~reg0.CLK
clk_a => dout_a[16]~reg0.CLK
clk_a => dout_a[17]~reg0.CLK
clk_a => dout_a[18]~reg0.CLK
clk_a => dout_a[19]~reg0.CLK
clk_a => mem.CLK0
wren_a => mem.we_a.DATAIN
wren_a => dout_a[0]~reg0.ENA
wren_a => dout_a[1]~reg0.ENA
wren_a => dout_a[2]~reg0.ENA
wren_a => dout_a[3]~reg0.ENA
wren_a => dout_a[4]~reg0.ENA
wren_a => dout_a[5]~reg0.ENA
wren_a => dout_a[6]~reg0.ENA
wren_a => dout_a[7]~reg0.ENA
wren_a => dout_a[8]~reg0.ENA
wren_a => dout_a[9]~reg0.ENA
wren_a => dout_a[10]~reg0.ENA
wren_a => dout_a[11]~reg0.ENA
wren_a => dout_a[12]~reg0.ENA
wren_a => dout_a[13]~reg0.ENA
wren_a => dout_a[14]~reg0.ENA
wren_a => dout_a[15]~reg0.ENA
wren_a => dout_a[16]~reg0.ENA
wren_a => dout_a[17]~reg0.ENA
wren_a => dout_a[18]~reg0.ENA
wren_a => dout_a[19]~reg0.ENA
wren_a => mem.WE
addr_a[0] => mem.waddr_a[0].DATAIN
addr_a[0] => mem.WADDR
addr_a[0] => mem.RADDR
addr_a[1] => mem.waddr_a[1].DATAIN
addr_a[1] => mem.WADDR1
addr_a[1] => mem.RADDR1
addr_a[2] => mem.waddr_a[2].DATAIN
addr_a[2] => mem.WADDR2
addr_a[2] => mem.RADDR2
addr_a[3] => mem.waddr_a[3].DATAIN
addr_a[3] => mem.WADDR3
addr_a[3] => mem.RADDR3
addr_a[4] => mem.waddr_a[4].DATAIN
addr_a[4] => mem.WADDR4
addr_a[4] => mem.RADDR4
addr_a[5] => mem.waddr_a[5].DATAIN
addr_a[5] => mem.WADDR5
addr_a[5] => mem.RADDR5
addr_a[6] => mem.waddr_a[6].DATAIN
addr_a[6] => mem.WADDR6
addr_a[6] => mem.RADDR6
addr_a[7] => mem.waddr_a[7].DATAIN
addr_a[7] => mem.WADDR7
addr_a[7] => mem.RADDR7
din_a[0] => mem.data_a[0].DATAIN
din_a[0] => mem.DATAIN
din_a[1] => mem.data_a[1].DATAIN
din_a[1] => mem.DATAIN1
din_a[2] => mem.data_a[2].DATAIN
din_a[2] => mem.DATAIN2
din_a[3] => mem.data_a[3].DATAIN
din_a[3] => mem.DATAIN3
din_a[4] => mem.data_a[4].DATAIN
din_a[4] => mem.DATAIN4
din_a[5] => mem.data_a[5].DATAIN
din_a[5] => mem.DATAIN5
din_a[6] => mem.data_a[6].DATAIN
din_a[6] => mem.DATAIN6
din_a[7] => mem.data_a[7].DATAIN
din_a[7] => mem.DATAIN7
din_a[8] => mem.data_a[8].DATAIN
din_a[8] => mem.DATAIN8
din_a[9] => mem.data_a[9].DATAIN
din_a[9] => mem.DATAIN9
din_a[10] => mem.data_a[10].DATAIN
din_a[10] => mem.DATAIN10
din_a[11] => mem.data_a[11].DATAIN
din_a[11] => mem.DATAIN11
din_a[12] => mem.data_a[12].DATAIN
din_a[12] => mem.DATAIN12
din_a[13] => mem.data_a[13].DATAIN
din_a[13] => mem.DATAIN13
din_a[14] => mem.data_a[14].DATAIN
din_a[14] => mem.DATAIN14
din_a[15] => mem.data_a[15].DATAIN
din_a[15] => mem.DATAIN15
din_a[16] => mem.data_a[16].DATAIN
din_a[16] => mem.DATAIN16
din_a[17] => mem.data_a[17].DATAIN
din_a[17] => mem.DATAIN17
din_a[18] => mem.data_a[18].DATAIN
din_a[18] => mem.DATAIN18
din_a[19] => mem.data_a[19].DATAIN
din_a[19] => mem.DATAIN19
dout_a[0] <= dout_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[1] <= dout_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[2] <= dout_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[3] <= dout_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[4] <= dout_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[5] <= dout_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[6] <= dout_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[7] <= dout_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[8] <= dout_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[9] <= dout_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[10] <= dout_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[11] <= dout_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[12] <= dout_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[13] <= dout_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[14] <= dout_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[15] <= dout_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[16] <= dout_a[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[17] <= dout_a[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[18] <= dout_a[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[19] <= dout_a[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_b => mem.we_b.CLK
clk_b => mem.waddr_b[7].CLK
clk_b => mem.waddr_b[6].CLK
clk_b => mem.waddr_b[5].CLK
clk_b => mem.waddr_b[4].CLK
clk_b => mem.waddr_b[3].CLK
clk_b => mem.waddr_b[2].CLK
clk_b => mem.waddr_b[1].CLK
clk_b => mem.waddr_b[0].CLK
clk_b => mem.data_b[19].CLK
clk_b => mem.data_b[18].CLK
clk_b => mem.data_b[17].CLK
clk_b => mem.data_b[16].CLK
clk_b => mem.data_b[15].CLK
clk_b => mem.data_b[14].CLK
clk_b => mem.data_b[13].CLK
clk_b => mem.data_b[12].CLK
clk_b => mem.data_b[11].CLK
clk_b => mem.data_b[10].CLK
clk_b => mem.data_b[9].CLK
clk_b => mem.data_b[8].CLK
clk_b => mem.data_b[7].CLK
clk_b => mem.data_b[6].CLK
clk_b => mem.data_b[5].CLK
clk_b => mem.data_b[4].CLK
clk_b => mem.data_b[3].CLK
clk_b => mem.data_b[2].CLK
clk_b => mem.data_b[1].CLK
clk_b => mem.data_b[0].CLK
clk_b => dout_b[0]~reg0.CLK
clk_b => dout_b[1]~reg0.CLK
clk_b => dout_b[2]~reg0.CLK
clk_b => dout_b[3]~reg0.CLK
clk_b => dout_b[4]~reg0.CLK
clk_b => dout_b[5]~reg0.CLK
clk_b => dout_b[6]~reg0.CLK
clk_b => dout_b[7]~reg0.CLK
clk_b => dout_b[8]~reg0.CLK
clk_b => dout_b[9]~reg0.CLK
clk_b => dout_b[10]~reg0.CLK
clk_b => dout_b[11]~reg0.CLK
clk_b => dout_b[12]~reg0.CLK
clk_b => dout_b[13]~reg0.CLK
clk_b => dout_b[14]~reg0.CLK
clk_b => dout_b[15]~reg0.CLK
clk_b => dout_b[16]~reg0.CLK
clk_b => dout_b[17]~reg0.CLK
clk_b => dout_b[18]~reg0.CLK
clk_b => dout_b[19]~reg0.CLK
clk_b => mem.PORTBCLK0
wren_b => mem.we_b.DATAIN
wren_b => dout_b[0]~reg0.ENA
wren_b => dout_b[1]~reg0.ENA
wren_b => dout_b[2]~reg0.ENA
wren_b => dout_b[3]~reg0.ENA
wren_b => dout_b[4]~reg0.ENA
wren_b => dout_b[5]~reg0.ENA
wren_b => dout_b[6]~reg0.ENA
wren_b => dout_b[7]~reg0.ENA
wren_b => dout_b[8]~reg0.ENA
wren_b => dout_b[9]~reg0.ENA
wren_b => dout_b[10]~reg0.ENA
wren_b => dout_b[11]~reg0.ENA
wren_b => dout_b[12]~reg0.ENA
wren_b => dout_b[13]~reg0.ENA
wren_b => dout_b[14]~reg0.ENA
wren_b => dout_b[15]~reg0.ENA
wren_b => dout_b[16]~reg0.ENA
wren_b => dout_b[17]~reg0.ENA
wren_b => dout_b[18]~reg0.ENA
wren_b => dout_b[19]~reg0.ENA
wren_b => mem.PORTBWE
addr_b[0] => mem.waddr_b[0].DATAIN
addr_b[0] => mem.PORTBWADDR
addr_b[0] => mem.PORTBRADDR
addr_b[1] => mem.waddr_b[1].DATAIN
addr_b[1] => mem.PORTBWADDR1
addr_b[1] => mem.PORTBRADDR1
addr_b[2] => mem.waddr_b[2].DATAIN
addr_b[2] => mem.PORTBWADDR2
addr_b[2] => mem.PORTBRADDR2
addr_b[3] => mem.waddr_b[3].DATAIN
addr_b[3] => mem.PORTBWADDR3
addr_b[3] => mem.PORTBRADDR3
addr_b[4] => mem.waddr_b[4].DATAIN
addr_b[4] => mem.PORTBWADDR4
addr_b[4] => mem.PORTBRADDR4
addr_b[5] => mem.waddr_b[5].DATAIN
addr_b[5] => mem.PORTBWADDR5
addr_b[5] => mem.PORTBRADDR5
addr_b[6] => mem.waddr_b[6].DATAIN
addr_b[6] => mem.PORTBWADDR6
addr_b[6] => mem.PORTBRADDR6
addr_b[7] => mem.waddr_b[7].DATAIN
addr_b[7] => mem.PORTBWADDR7
addr_b[7] => mem.PORTBRADDR7
din_b[0] => mem.data_b[0].DATAIN
din_b[0] => mem.PORTBDATAIN
din_b[1] => mem.data_b[1].DATAIN
din_b[1] => mem.PORTBDATAIN1
din_b[2] => mem.data_b[2].DATAIN
din_b[2] => mem.PORTBDATAIN2
din_b[3] => mem.data_b[3].DATAIN
din_b[3] => mem.PORTBDATAIN3
din_b[4] => mem.data_b[4].DATAIN
din_b[4] => mem.PORTBDATAIN4
din_b[5] => mem.data_b[5].DATAIN
din_b[5] => mem.PORTBDATAIN5
din_b[6] => mem.data_b[6].DATAIN
din_b[6] => mem.PORTBDATAIN6
din_b[7] => mem.data_b[7].DATAIN
din_b[7] => mem.PORTBDATAIN7
din_b[8] => mem.data_b[8].DATAIN
din_b[8] => mem.PORTBDATAIN8
din_b[9] => mem.data_b[9].DATAIN
din_b[9] => mem.PORTBDATAIN9
din_b[10] => mem.data_b[10].DATAIN
din_b[10] => mem.PORTBDATAIN10
din_b[11] => mem.data_b[11].DATAIN
din_b[11] => mem.PORTBDATAIN11
din_b[12] => mem.data_b[12].DATAIN
din_b[12] => mem.PORTBDATAIN12
din_b[13] => mem.data_b[13].DATAIN
din_b[13] => mem.PORTBDATAIN13
din_b[14] => mem.data_b[14].DATAIN
din_b[14] => mem.PORTBDATAIN14
din_b[15] => mem.data_b[15].DATAIN
din_b[15] => mem.PORTBDATAIN15
din_b[16] => mem.data_b[16].DATAIN
din_b[16] => mem.PORTBDATAIN16
din_b[17] => mem.data_b[17].DATAIN
din_b[17] => mem.PORTBDATAIN17
din_b[18] => mem.data_b[18].DATAIN
din_b[18] => mem.PORTBDATAIN18
din_b[19] => mem.data_b[19].DATAIN
din_b[19] => mem.PORTBDATAIN19
dout_b[0] <= dout_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[1] <= dout_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[2] <= dout_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[3] <= dout_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[4] <= dout_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[5] <= dout_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[6] <= dout_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[7] <= dout_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[8] <= dout_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[9] <= dout_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[10] <= dout_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[11] <= dout_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[12] <= dout_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[13] <= dout_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[14] <= dout_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[15] <= dout_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[16] <= dout_b[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[17] <= dout_b[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[18] <= dout_b[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[19] <= dout_b[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


