|RGB_to_YCbCr
clk => per_img_href_r[0].CLK
clk => per_img_href_r[1].CLK
clk => per_img_href_r[2].CLK
clk => per_img_vsync_r[0].CLK
clk => per_img_vsync_r[1].CLK
clk => per_img_vsync_r[2].CLK
clk => Cr[0].CLK
clk => Cr[1].CLK
clk => Cr[2].CLK
clk => Cr[3].CLK
clk => Cr[4].CLK
clk => Cr[5].CLK
clk => Cr[6].CLK
clk => Cr[7].CLK
clk => Cb[0].CLK
clk => Cb[1].CLK
clk => Cb[2].CLK
clk => Cb[3].CLK
clk => Cb[4].CLK
clk => Cb[5].CLK
clk => Cb[6].CLK
clk => Cb[7].CLK
clk => Y[0].CLK
clk => Y[1].CLK
clk => Y[2].CLK
clk => Y[3].CLK
clk => Y[4].CLK
clk => Y[5].CLK
clk => Y[6].CLK
clk => Y[7].CLK
clk => Cr_r[8].CLK
clk => Cr_r[9].CLK
clk => Cr_r[10].CLK
clk => Cr_r[11].CLK
clk => Cr_r[12].CLK
clk => Cr_r[13].CLK
clk => Cr_r[14].CLK
clk => Cr_r[15].CLK
clk => Cb_r[8].CLK
clk => Cb_r[9].CLK
clk => Cb_r[10].CLK
clk => Cb_r[11].CLK
clk => Cb_r[12].CLK
clk => Cb_r[13].CLK
clk => Cb_r[14].CLK
clk => Cb_r[15].CLK
clk => Y_r[8].CLK
clk => Y_r[9].CLK
clk => Y_r[10].CLK
clk => Y_r[11].CLK
clk => Y_r[12].CLK
clk => Y_r[13].CLK
clk => Y_r[14].CLK
clk => Y_r[15].CLK
clk => mult_blue_3[0].CLK
clk => mult_blue_3[1].CLK
clk => mult_blue_3[2].CLK
clk => mult_blue_3[3].CLK
clk => mult_blue_3[4].CLK
clk => mult_blue_3[5].CLK
clk => mult_blue_3[6].CLK
clk => mult_blue_3[7].CLK
clk => mult_blue_3[8].CLK
clk => mult_blue_3[9].CLK
clk => mult_blue_3[10].CLK
clk => mult_blue_3[11].CLK
clk => mult_blue_3[12].CLK
clk => mult_blue_3[13].CLK
clk => mult_blue_3[14].CLK
clk => mult_blue_3[15].CLK
clk => mult_blue_2[0].CLK
clk => mult_blue_2[1].CLK
clk => mult_blue_2[2].CLK
clk => mult_blue_2[3].CLK
clk => mult_blue_2[4].CLK
clk => mult_blue_2[5].CLK
clk => mult_blue_2[6].CLK
clk => mult_blue_2[7].CLK
clk => mult_blue_2[8].CLK
clk => mult_blue_2[9].CLK
clk => mult_blue_2[10].CLK
clk => mult_blue_2[11].CLK
clk => mult_blue_2[12].CLK
clk => mult_blue_2[13].CLK
clk => mult_blue_2[14].CLK
clk => mult_blue_2[15].CLK
clk => mult_blue_1[0].CLK
clk => mult_blue_1[1].CLK
clk => mult_blue_1[2].CLK
clk => mult_blue_1[3].CLK
clk => mult_blue_1[4].CLK
clk => mult_blue_1[5].CLK
clk => mult_blue_1[6].CLK
clk => mult_blue_1[7].CLK
clk => mult_blue_1[8].CLK
clk => mult_blue_1[9].CLK
clk => mult_blue_1[10].CLK
clk => mult_blue_1[11].CLK
clk => mult_blue_1[12].CLK
clk => mult_blue_1[13].CLK
clk => mult_blue_1[14].CLK
clk => mult_blue_1[15].CLK
clk => mult_green_3[0].CLK
clk => mult_green_3[1].CLK
clk => mult_green_3[2].CLK
clk => mult_green_3[3].CLK
clk => mult_green_3[4].CLK
clk => mult_green_3[5].CLK
clk => mult_green_3[6].CLK
clk => mult_green_3[7].CLK
clk => mult_green_3[8].CLK
clk => mult_green_3[9].CLK
clk => mult_green_3[10].CLK
clk => mult_green_3[11].CLK
clk => mult_green_3[12].CLK
clk => mult_green_3[13].CLK
clk => mult_green_3[14].CLK
clk => mult_green_3[15].CLK
clk => mult_green_2[0].CLK
clk => mult_green_2[1].CLK
clk => mult_green_2[2].CLK
clk => mult_green_2[3].CLK
clk => mult_green_2[4].CLK
clk => mult_green_2[5].CLK
clk => mult_green_2[6].CLK
clk => mult_green_2[7].CLK
clk => mult_green_2[8].CLK
clk => mult_green_2[9].CLK
clk => mult_green_2[10].CLK
clk => mult_green_2[11].CLK
clk => mult_green_2[12].CLK
clk => mult_green_2[13].CLK
clk => mult_green_2[14].CLK
clk => mult_green_2[15].CLK
clk => mult_green_1[0].CLK
clk => mult_green_1[1].CLK
clk => mult_green_1[2].CLK
clk => mult_green_1[3].CLK
clk => mult_green_1[4].CLK
clk => mult_green_1[5].CLK
clk => mult_green_1[6].CLK
clk => mult_green_1[7].CLK
clk => mult_green_1[8].CLK
clk => mult_green_1[9].CLK
clk => mult_green_1[10].CLK
clk => mult_green_1[11].CLK
clk => mult_green_1[12].CLK
clk => mult_green_1[13].CLK
clk => mult_green_1[14].CLK
clk => mult_green_1[15].CLK
clk => mult_red_3[0].CLK
clk => mult_red_3[1].CLK
clk => mult_red_3[2].CLK
clk => mult_red_3[3].CLK
clk => mult_red_3[4].CLK
clk => mult_red_3[5].CLK
clk => mult_red_3[6].CLK
clk => mult_red_3[7].CLK
clk => mult_red_3[8].CLK
clk => mult_red_3[9].CLK
clk => mult_red_3[10].CLK
clk => mult_red_3[11].CLK
clk => mult_red_3[12].CLK
clk => mult_red_3[13].CLK
clk => mult_red_3[14].CLK
clk => mult_red_3[15].CLK
clk => mult_red_2[0].CLK
clk => mult_red_2[1].CLK
clk => mult_red_2[2].CLK
clk => mult_red_2[3].CLK
clk => mult_red_2[4].CLK
clk => mult_red_2[5].CLK
clk => mult_red_2[6].CLK
clk => mult_red_2[7].CLK
clk => mult_red_2[8].CLK
clk => mult_red_2[9].CLK
clk => mult_red_2[10].CLK
clk => mult_red_2[11].CLK
clk => mult_red_2[12].CLK
clk => mult_red_2[13].CLK
clk => mult_red_2[14].CLK
clk => mult_red_2[15].CLK
clk => mult_red_1[0].CLK
clk => mult_red_1[1].CLK
clk => mult_red_1[2].CLK
clk => mult_red_1[3].CLK
clk => mult_red_1[4].CLK
clk => mult_red_1[5].CLK
clk => mult_red_1[6].CLK
clk => mult_red_1[7].CLK
clk => mult_red_1[8].CLK
clk => mult_red_1[9].CLK
clk => mult_red_1[10].CLK
clk => mult_red_1[11].CLK
clk => mult_red_1[12].CLK
clk => mult_red_1[13].CLK
clk => mult_red_1[14].CLK
clk => mult_red_1[15].CLK
rst_n => mult_blue_3[0].ACLR
rst_n => mult_blue_3[1].ACLR
rst_n => mult_blue_3[2].ACLR
rst_n => mult_blue_3[3].ACLR
rst_n => mult_blue_3[4].ACLR
rst_n => mult_blue_3[5].ACLR
rst_n => mult_blue_3[6].ACLR
rst_n => mult_blue_3[7].ACLR
rst_n => mult_blue_3[8].ACLR
rst_n => mult_blue_3[9].ACLR
rst_n => mult_blue_3[10].ACLR
rst_n => mult_blue_3[11].ACLR
rst_n => mult_blue_3[12].ACLR
rst_n => mult_blue_3[13].ACLR
rst_n => mult_blue_3[14].ACLR
rst_n => mult_blue_3[15].ACLR
rst_n => mult_blue_2[0].ACLR
rst_n => mult_blue_2[1].ACLR
rst_n => mult_blue_2[2].ACLR
rst_n => mult_blue_2[3].ACLR
rst_n => mult_blue_2[4].ACLR
rst_n => mult_blue_2[5].ACLR
rst_n => mult_blue_2[6].ACLR
rst_n => mult_blue_2[7].ACLR
rst_n => mult_blue_2[8].ACLR
rst_n => mult_blue_2[9].ACLR
rst_n => mult_blue_2[10].ACLR
rst_n => mult_blue_2[11].ACLR
rst_n => mult_blue_2[12].ACLR
rst_n => mult_blue_2[13].ACLR
rst_n => mult_blue_2[14].ACLR
rst_n => mult_blue_2[15].ACLR
rst_n => mult_blue_1[0].ACLR
rst_n => mult_blue_1[1].ACLR
rst_n => mult_blue_1[2].ACLR
rst_n => mult_blue_1[3].ACLR
rst_n => mult_blue_1[4].ACLR
rst_n => mult_blue_1[5].ACLR
rst_n => mult_blue_1[6].ACLR
rst_n => mult_blue_1[7].ACLR
rst_n => mult_blue_1[8].ACLR
rst_n => mult_blue_1[9].ACLR
rst_n => mult_blue_1[10].ACLR
rst_n => mult_blue_1[11].ACLR
rst_n => mult_blue_1[12].ACLR
rst_n => mult_blue_1[13].ACLR
rst_n => mult_blue_1[14].ACLR
rst_n => mult_blue_1[15].ACLR
rst_n => mult_green_3[0].ACLR
rst_n => mult_green_3[1].ACLR
rst_n => mult_green_3[2].ACLR
rst_n => mult_green_3[3].ACLR
rst_n => mult_green_3[4].ACLR
rst_n => mult_green_3[5].ACLR
rst_n => mult_green_3[6].ACLR
rst_n => mult_green_3[7].ACLR
rst_n => mult_green_3[8].ACLR
rst_n => mult_green_3[9].ACLR
rst_n => mult_green_3[10].ACLR
rst_n => mult_green_3[11].ACLR
rst_n => mult_green_3[12].ACLR
rst_n => mult_green_3[13].ACLR
rst_n => mult_green_3[14].ACLR
rst_n => mult_green_3[15].ACLR
rst_n => mult_green_2[0].ACLR
rst_n => mult_green_2[1].ACLR
rst_n => mult_green_2[2].ACLR
rst_n => mult_green_2[3].ACLR
rst_n => mult_green_2[4].ACLR
rst_n => mult_green_2[5].ACLR
rst_n => mult_green_2[6].ACLR
rst_n => mult_green_2[7].ACLR
rst_n => mult_green_2[8].ACLR
rst_n => mult_green_2[9].ACLR
rst_n => mult_green_2[10].ACLR
rst_n => mult_green_2[11].ACLR
rst_n => mult_green_2[12].ACLR
rst_n => mult_green_2[13].ACLR
rst_n => mult_green_2[14].ACLR
rst_n => mult_green_2[15].ACLR
rst_n => mult_green_1[0].ACLR
rst_n => mult_green_1[1].ACLR
rst_n => mult_green_1[2].ACLR
rst_n => mult_green_1[3].ACLR
rst_n => mult_green_1[4].ACLR
rst_n => mult_green_1[5].ACLR
rst_n => mult_green_1[6].ACLR
rst_n => mult_green_1[7].ACLR
rst_n => mult_green_1[8].ACLR
rst_n => mult_green_1[9].ACLR
rst_n => mult_green_1[10].ACLR
rst_n => mult_green_1[11].ACLR
rst_n => mult_green_1[12].ACLR
rst_n => mult_green_1[13].ACLR
rst_n => mult_green_1[14].ACLR
rst_n => mult_green_1[15].ACLR
rst_n => mult_red_3[0].ACLR
rst_n => mult_red_3[1].ACLR
rst_n => mult_red_3[2].ACLR
rst_n => mult_red_3[3].ACLR
rst_n => mult_red_3[4].ACLR
rst_n => mult_red_3[5].ACLR
rst_n => mult_red_3[6].ACLR
rst_n => mult_red_3[7].ACLR
rst_n => mult_red_3[8].ACLR
rst_n => mult_red_3[9].ACLR
rst_n => mult_red_3[10].ACLR
rst_n => mult_red_3[11].ACLR
rst_n => mult_red_3[12].ACLR
rst_n => mult_red_3[13].ACLR
rst_n => mult_red_3[14].ACLR
rst_n => mult_red_3[15].ACLR
rst_n => mult_red_2[0].ACLR
rst_n => mult_red_2[1].ACLR
rst_n => mult_red_2[2].ACLR
rst_n => mult_red_2[3].ACLR
rst_n => mult_red_2[4].ACLR
rst_n => mult_red_2[5].ACLR
rst_n => mult_red_2[6].ACLR
rst_n => mult_red_2[7].ACLR
rst_n => mult_red_2[8].ACLR
rst_n => mult_red_2[9].ACLR
rst_n => mult_red_2[10].ACLR
rst_n => mult_red_2[11].ACLR
rst_n => mult_red_2[12].ACLR
rst_n => mult_red_2[13].ACLR
rst_n => mult_red_2[14].ACLR
rst_n => mult_red_2[15].ACLR
rst_n => mult_red_1[0].ACLR
rst_n => mult_red_1[1].ACLR
rst_n => mult_red_1[2].ACLR
rst_n => mult_red_1[3].ACLR
rst_n => mult_red_1[4].ACLR
rst_n => mult_red_1[5].ACLR
rst_n => mult_red_1[6].ACLR
rst_n => mult_red_1[7].ACLR
rst_n => mult_red_1[8].ACLR
rst_n => mult_red_1[9].ACLR
rst_n => mult_red_1[10].ACLR
rst_n => mult_red_1[11].ACLR
rst_n => mult_red_1[12].ACLR
rst_n => mult_red_1[13].ACLR
rst_n => mult_red_1[14].ACLR
rst_n => mult_red_1[15].ACLR
rst_n => per_img_href_r[0].ACLR
rst_n => per_img_href_r[1].ACLR
rst_n => per_img_href_r[2].ACLR
rst_n => per_img_vsync_r[0].ACLR
rst_n => per_img_vsync_r[1].ACLR
rst_n => per_img_vsync_r[2].ACLR
rst_n => Cr_r[8].ACLR
rst_n => Cr_r[9].ACLR
rst_n => Cr_r[10].ACLR
rst_n => Cr_r[11].ACLR
rst_n => Cr_r[12].ACLR
rst_n => Cr_r[13].ACLR
rst_n => Cr_r[14].ACLR
rst_n => Cr_r[15].ACLR
rst_n => Cb_r[8].ACLR
rst_n => Cb_r[9].ACLR
rst_n => Cb_r[10].ACLR
rst_n => Cb_r[11].ACLR
rst_n => Cb_r[12].ACLR
rst_n => Cb_r[13].ACLR
rst_n => Cb_r[14].ACLR
rst_n => Cb_r[15].ACLR
rst_n => Y_r[8].ACLR
rst_n => Y_r[9].ACLR
rst_n => Y_r[10].ACLR
rst_n => Y_r[11].ACLR
rst_n => Y_r[12].ACLR
rst_n => Y_r[13].ACLR
rst_n => Y_r[14].ACLR
rst_n => Y_r[15].ACLR
rst_n => Cr[0].ACLR
rst_n => Cr[1].ACLR
rst_n => Cr[2].ACLR
rst_n => Cr[3].ACLR
rst_n => Cr[4].ACLR
rst_n => Cr[5].ACLR
rst_n => Cr[6].ACLR
rst_n => Cr[7].ACLR
rst_n => Cb[0].ACLR
rst_n => Cb[1].ACLR
rst_n => Cb[2].ACLR
rst_n => Cb[3].ACLR
rst_n => Cb[4].ACLR
rst_n => Cb[5].ACLR
rst_n => Cb[6].ACLR
rst_n => Cb[7].ACLR
rst_n => Y[0].ACLR
rst_n => Y[1].ACLR
rst_n => Y[2].ACLR
rst_n => Y[3].ACLR
rst_n => Y[4].ACLR
rst_n => Y[5].ACLR
rst_n => Y[6].ACLR
rst_n => Y[7].ACLR
per_img_vsync => per_img_vsync_r[0].DATAIN
per_img_href => per_img_href_r[0].DATAIN
per_img_red[0] => Mult0.IN14
per_img_red[0] => Mult1.IN13
per_img_red[0] => mult_red_3[7].DATAIN
per_img_red[1] => Mult0.IN13
per_img_red[1] => Mult1.IN12
per_img_red[1] => mult_red_3[8].DATAIN
per_img_red[2] => Mult0.IN12
per_img_red[2] => Mult1.IN11
per_img_red[2] => mult_red_3[9].DATAIN
per_img_red[3] => Mult0.IN11
per_img_red[3] => Mult1.IN10
per_img_red[3] => mult_red_3[10].DATAIN
per_img_red[4] => Mult0.IN10
per_img_red[4] => Mult1.IN9
per_img_red[4] => mult_red_3[11].DATAIN
per_img_red[5] => Mult0.IN9
per_img_red[5] => Mult1.IN8
per_img_red[5] => mult_red_3[12].DATAIN
per_img_red[6] => Mult0.IN8
per_img_red[6] => Mult1.IN7
per_img_red[6] => mult_red_3[13].DATAIN
per_img_red[7] => Mult0.IN7
per_img_red[7] => Mult1.IN6
per_img_red[7] => mult_red_3[14].DATAIN
per_img_green[0] => Mult2.IN15
per_img_green[0] => Mult3.IN14
per_img_green[0] => Mult4.IN14
per_img_green[1] => Mult2.IN14
per_img_green[1] => Mult3.IN13
per_img_green[1] => Mult4.IN13
per_img_green[2] => Mult2.IN13
per_img_green[2] => Mult3.IN12
per_img_green[2] => Mult4.IN12
per_img_green[3] => Mult2.IN12
per_img_green[3] => Mult3.IN11
per_img_green[3] => Mult4.IN11
per_img_green[4] => Mult2.IN11
per_img_green[4] => Mult3.IN10
per_img_green[4] => Mult4.IN10
per_img_green[5] => Mult2.IN10
per_img_green[5] => Mult3.IN9
per_img_green[5] => Mult4.IN9
per_img_green[6] => Mult2.IN9
per_img_green[6] => Mult3.IN8
per_img_green[6] => Mult4.IN8
per_img_green[7] => Mult2.IN8
per_img_green[7] => Mult3.IN7
per_img_green[7] => Mult4.IN7
per_img_blue[0] => Mult5.IN12
per_img_blue[0] => Add0.IN16
per_img_blue[0] => mult_blue_3[2].DATAIN
per_img_blue[0] => mult_blue_2[7].DATAIN
per_img_blue[1] => Mult5.IN11
per_img_blue[1] => Add0.IN15
per_img_blue[1] => mult_blue_3[3].DATAIN
per_img_blue[1] => mult_blue_2[8].DATAIN
per_img_blue[2] => Mult5.IN10
per_img_blue[2] => Add0.IN13
per_img_blue[2] => Add0.IN14
per_img_blue[2] => mult_blue_2[9].DATAIN
per_img_blue[3] => Mult5.IN9
per_img_blue[3] => Add0.IN11
per_img_blue[3] => Add0.IN12
per_img_blue[3] => mult_blue_2[10].DATAIN
per_img_blue[4] => Mult5.IN8
per_img_blue[4] => Add0.IN9
per_img_blue[4] => Add0.IN10
per_img_blue[4] => mult_blue_2[11].DATAIN
per_img_blue[5] => Mult5.IN7
per_img_blue[5] => Add0.IN7
per_img_blue[5] => Add0.IN8
per_img_blue[5] => mult_blue_2[12].DATAIN
per_img_blue[6] => Mult5.IN6
per_img_blue[6] => Add0.IN5
per_img_blue[6] => Add0.IN6
per_img_blue[6] => mult_blue_2[13].DATAIN
per_img_blue[7] => Mult5.IN5
per_img_blue[7] => Add0.IN3
per_img_blue[7] => Add0.IN4
per_img_blue[7] => mult_blue_2[14].DATAIN
post_img_vsync << per_img_vsync_r[2].DB_MAX_OUTPUT_PORT_TYPE
post_img_href << per_img_href_r[2].DB_MAX_OUTPUT_PORT_TYPE
post_img_Y[0] << post_img_Y.DB_MAX_OUTPUT_PORT_TYPE
post_img_Y[1] << post_img_Y.DB_MAX_OUTPUT_PORT_TYPE
post_img_Y[2] << post_img_Y.DB_MAX_OUTPUT_PORT_TYPE
post_img_Y[3] << post_img_Y.DB_MAX_OUTPUT_PORT_TYPE
post_img_Y[4] << post_img_Y.DB_MAX_OUTPUT_PORT_TYPE
post_img_Y[5] << post_img_Y.DB_MAX_OUTPUT_PORT_TYPE
post_img_Y[6] << post_img_Y.DB_MAX_OUTPUT_PORT_TYPE
post_img_Y[7] << post_img_Y.DB_MAX_OUTPUT_PORT_TYPE
post_img_Cb[0] << post_img_Cb.DB_MAX_OUTPUT_PORT_TYPE
post_img_Cb[1] << post_img_Cb.DB_MAX_OUTPUT_PORT_TYPE
post_img_Cb[2] << post_img_Cb.DB_MAX_OUTPUT_PORT_TYPE
post_img_Cb[3] << post_img_Cb.DB_MAX_OUTPUT_PORT_TYPE
post_img_Cb[4] << post_img_Cb.DB_MAX_OUTPUT_PORT_TYPE
post_img_Cb[5] << post_img_Cb.DB_MAX_OUTPUT_PORT_TYPE
post_img_Cb[6] << post_img_Cb.DB_MAX_OUTPUT_PORT_TYPE
post_img_Cb[7] << post_img_Cb.DB_MAX_OUTPUT_PORT_TYPE
post_img_Cr[0] << post_img_Cr.DB_MAX_OUTPUT_PORT_TYPE
post_img_Cr[1] << post_img_Cr.DB_MAX_OUTPUT_PORT_TYPE
post_img_Cr[2] << post_img_Cr.DB_MAX_OUTPUT_PORT_TYPE
post_img_Cr[3] << post_img_Cr.DB_MAX_OUTPUT_PORT_TYPE
post_img_Cr[4] << post_img_Cr.DB_MAX_OUTPUT_PORT_TYPE
post_img_Cr[5] << post_img_Cr.DB_MAX_OUTPUT_PORT_TYPE
post_img_Cr[6] << post_img_Cr.DB_MAX_OUTPUT_PORT_TYPE
post_img_Cr[7] << post_img_Cr.DB_MAX_OUTPUT_PORT_TYPE


